﻿# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
002 # Molten Steel Pit
25,10,10
Cave
    SLUGMA,5
    ARON,5
    ROLYCOLY,5
    SLUGMA,5
    ROLYCOLY,5
    ONIX,5
    TURTONATOR,5
    ONIX,5
    SALANDIT,5
    SALANDIT,5
    LARVITAR,5
    LARVITAR,5
Cave_R5
    SLUGMA,5
    ARON,5
    CARKOL,5
    SLUGMA,5
    LAIRON,5
    ONIX,5
    TURTONATOR,5
    ONIX,5
    SALANDIT,5
    SALANDIT,5
    LARVITAR,5
    LARVITAR,5
Cave_R7
    MAGCARGO,5
    LAIRON,5
    CARKOL,5
    MAGCARGO,5
    LAIRON,5
    ONIX,5
    TURTONATOR,5
    SMELTIX,5
    SALANDIT,5
    SALANDIT,5
    PUPITAR,5
    PUPITAR,5
#-------------------------------
005 # Even Badderlands
25,10,10
Cave
    GOLEM,5
    MACHAMP,5
    ALAKAZAM,5
    GENGAR,5
    GOLEM,5
    MACHAMP,5
    ALAKAZAM,5
    GENGAR,5
    MACHAMP,5
    ALAKAZAM,5
    GENGAR,5
    GENGAR,5
#-------------------------------
014 # Opulance City
25,10,10
LandMorning
    ZIGZAGOON,5
    RATTATA,5
    MACHOP,5
    NICKIT,5
    RALTS,5
    TYROGUE,5
    MUNCHLAX,5
    MUNCHLAX,5
    MEOWTH,5
    TRUBBISH,5
    MEOWTH,5
    TRUBBISH,5
LandDay
    ZIGZAGOON,5
    RATTATA,5
    MACHOP,5
    TYROGUE,5
    RALTS,5
    TYROGUE,5
    RALTS,5
    RALTS,5
    MEOWTH,5
    TRUBBISH,5
    MEOWTH,5
    TRUBBISH,5
LandNight
    ZIGZAGOON,5
    RATTATA,5
    MACHOP,5
    NICKIT,5
    NICKIT,5
    MUNCHLAX,5
    MUNCHLAX,5
    MUNCHLAX,5
    MEOWTH,5
    TRUBBISH,5
    MEOWTH,5
    TRUBBISH,5
LandM_R5
    ZIGZAGOON,5
    RATTATA,5
    MACHOP,5
    NICKIT,5
    RALTS,5
    TYROGUE,5
    MUNCHLAX,5
    MUNCHLAX,5
    MEOWTH,5
    TRUBBISH,5
    MACHOKE,5
    KIRLIA,5
LandD_R5
    ZIGZAGOON,5
    RATTATA,5
    MACHOP,5
    TYROGUE,5
    RALTS,5
    TYROGUE,5
    RALTS,5
    RALTS,5
    MEOWTH,5
    TRUBBISH,5
    MACHOKE,5
    KIRLIA,5
LandN_R5
    ZIGZAGOON,5
    RATTATA,5
    MACHOP,5
    NICKIT,5
    NICKIT,5
    MUNCHLAX,5
    MUNCHLAX,5
    MUNCHLAX,5
    MEOWTH,5
    TRUBBISH,5
    MACHOKE,5
    KIRLIA,5
LandM_R7
    LINOONE,5
    RATICATE,5
    MACHOKE,5
    NICKIT,5
    KIRLIA,5
    TYROGUE,5
    MUNCHLAX,5
    MUNCHLAX,5
    PERSIAN,5
    GARBODOR,5
    MACHOKE,5
    KIRLIA,5
LandD_R7
    LINOONE,5
    RATICATE,5
    MACHOKE,5
    TYROGUE,5
    KIRLIA,5
    TYROGUE,5
    RALTS,5
    RALTS,5
    PERSIAN,5
    GARBODOR,5
    MACHOKE,5
    KIRLIA,5
LandN_R7
    LINOONE,5
    RATICATE,5
    MACHOKE,5
    NICKIT,5
    THIEVUL,5
    MUNCHLAX,5
    MUNCHLAX,5
    MUNCHLAX,5
    PERSIAN,5
    GARBODOR,5
    MACHOKE,5
    KIRLIA,5
#-------------------------------
020 # Frijed Fields
25,10,10
LandMorning
    SANDSHREW,5
    VULPIX,5
    SANDSHREW,5
    VULPIX,5
    NIDORANfE,5
    NIDORANmA,5
    NIDORANfE,5
    NIDORANmA,5
    MIMEJR,5
    MIMEJR,5
    MIMEJR,5
    MIMEJR,5
LandDay
    SANDSHREW,5
    VULPIX,5
    SANDSHREW,5
    VULPIX,5
    NIDORANfE,5
    NIDORANmA,5
    NIDORANfE,5
    NIDORANmA,5
    MIMEJR,5
    BRONZOR,5
    MIMEJR,5
    BRONZOR,5
LandNight
    SANDSHREW,5
    VULPIX,5
    SANDSHREW,5
    VULPIX,5
    NIDORANfE,5
    NIDORANmA,5
    NIDORANfE,5
    NIDORANmA,5
    BRONZOR,5
    BRONZOR,5
    BRONZOR,5
    BRONZOR,5
LandM_R5
    SANDSHREW,5
    VULPIX,5
    SANDSHREW,5
    VULPIX,5
    NIDORANfE,5
    NIDORANmA,5
    NIDORINA,5
    NIDORINO,5
    MIMEJR,5
    MIMEJR,5
    MRMIME,5
    MRMIME,5
LandD_R5
    SANDSHREW,5
    VULPIX,5
    SANDSHREW,5
    VULPIX,5
    NIDORANfE,5
    NIDORANmA,5
    NIDORINA,5
    NIDORINO,5
    MIMEJR,5
    BRONZOR,5
    MRMIME,5
    BRONZONG,5
LandN_R5
    SANDSHREW,5
    VULPIX,5
    SANDSHREW,5
    VULPIX,5
    NIDORANfE,5
    NIDORANmA,5
    NIDORINA,5
    NIDORINO,5
    BRONZOR,5
    BRONZOR,5
    BRONZONG,5
    BRONZONG,5
LandM_R7
    SANDSHREW,5
    VULPIX,5
    SANDSHREW,5
    VULPIX,5
    NIDORINA,5
    NIDORINO,5
    NIDORINA,5
    NIDORINO,5
    MRMIME,5
    MRMIME,5
    MRMIME,5
    MRMIME,5
LandD_R7
    SANDSHREW,5
    VULPIX,5
    SANDSHREW,5
    VULPIX,5
    NIDORINA,5
    NIDORINO,5
    NIDORINA,5
    NIDORINO,5
    MRMIME,5
    BRONZONG,5
    MRMIME,5
    BRONZONG,5
LandN_R7
    SANDSHREW,5
    VULPIX,5
    SANDSHREW,5
    VULPIX,5
    NIDORINA,5
    NIDORINO,5
    NIDORINA,5
    NIDORINO,5
    BRONZONG,5
    BRONZONG,5
    BRONZONG,5
    BRONZONG,5
#-------------------------------
021 # Starter Park
25,10,10
StarterPark
    BULBASAUR,5
    CHARMANDER,5
    SQUIRTLE,5
    CHIKORITA,5
    CYNDAQUIL,5
    TOTODILE,5
    TREECKO,5
    TORCHIC,5
    MUDKIP,5
    TURTWIG,5
    CHIMCHAR,5
    PIPLUP,5
    SNIVY,5
    TEPIG,5
    OSHAWOTT,5
    CHESPIN,5
    FENNEKIN,5
    FROAKIE,5
    ROWLET,5
    LITTEN,5
    POPPLIO,5
    GROOKEY,5
    SCORBUNNY,5
    SOBBLE,5
#-------------------------------
022 # Shelter Cave
25,10,10
Cave
    SANDSHREW,5
    VULPIX,5
    BRONZOR,5
    BRONZOR,5
    NIDORANfE,5
    NIDORANmA,5
    NIDORANfE,5
    NIDORANmA,5
    MIMEJR,5
    WYNAUT,5
    MIMEJR,5
    WYNAUT,5
Cave_R5
    SANDSHREW,5
    VULPIX,5
    BRONZOR,5
    WYNAUT,5
    NIDORANfE,5
    NIDORANmA,5
    MIMEJR,5
    WYNAUT,5
    MIMEJR,5
    BRONZOR,5
    MRMIME,5
    BRONZONG,5
Cave_R7
    SANDSHREW,5
    VULPIX,5
    BRONZOR,5
    WYNAUT,5
    MIMEJR,5
    WOBBUFFET,5
    MIMEJR,5
    NIDORINO,5
    NIDOKING,5
    BRONZONG,5
    MRMIME,5
    BRONZONG,5
#-------------------------------
026 # Rundown Building
25,10,10
Cave
    ESPURR,5
    TRUBBISH,5
    ESPURR,5
    TRUBBISH,5
    ZUBAT,5
    ZUBAT,5
    KOFFING,5
    GRIMER,5
    SALANDIT,5
    TOXEL,5
    SALANDIT,5
    TOXEL,5
Cave_R5
    ESPURR,5
    TRUBBISH,5
    ESPURR,5
    TRUBBISH,5
    ZUBAT,5
    GOLBAT,5
    KOFFING,5
    GRIMER,5
    SALANDIT,5
    TOXEL,5
    SALANDIT,5
    TOXEL,5
Cave_R7
    ESPURR,5
    TRUBBISH,5
    MEOWSTIC,5
    GARBODOR,5
    GOLBAT,5
    GOLBAT,5
    KOFFING,5
    GRIMER,5
    SALANDIT,5
    TOXEL,5
    SALAZZLE,5
    TOXTRICITY,5
#-------------------------------
027 # Rundown Building
25,10,10
Cave
    ESPURR,5
    TRUBBISH,5
    THROH,5
    SAWK,5
    ZUBAT,5
    ZUBAT,5
    KOFFING,5
    GRIMER,5
    SALANDIT,5
    TOXEL,5
    SALANDIT,5
    TOXEL,5
Cave_R5
    THROH,5
    SAWK,5
    ESPURR,5
    TRUBBISH,5
    ZUBAT,5
    GOLBAT,5
    KOFFING,5
    GRIMER,5
    SALANDIT,5
    TOXEL,5
    SALANDIT,5
    TOXEL,5
Cave_R7
    THROH,5
    SAWK,5
    MEOWSTIC,5
    GARBODOR,5
    GOLBAT,5
    GOLBAT,5
    KOFFING,5
    GRIMER,5
    SALANDIT,5
    TOXEL,5
    SALAZZLE,5
    TOXTRICITY,5
#-------------------------------
033 # New Day Plain
25,10,10
OldRod
    MAGIKARP,5
    MAGIKARP,5
GoodRod
    MAGIKARP,5
    CHINCHOU,5
    CHINCHOU,5
SuperRod
    MAGIKARP,5
    CHINCHOU,5
    GYARADOS,5
    WAILMER,5
    WAILMER,5
LandMorning
    RATTATA,5
    STARLY,5
    FLETCHLING,5
    RATTATA,5
    SENTRET,5
    SENTRET,5
    FLABEBE,5
    FLABEBE,5
    HAPPINY,5
    HERACROSS,5
    HERACROSS,5
    HERACROSS,5
LandDay
    RATTATA,5
    STARLY,5
    FLETCHLING,5
    RATTATA,5
    SENTRET,5
    SENTRET,5
    CHERUBI,5
    CHERUBI,5
    ELEKID,5
    ELEKID,5
    ELECTRIKE,5
    ELECTRIKE,5
LandNight
    RATTATA,5
    MURKROW,5
    ZUBAT,5
    RATTATA,5
    SENTRET,5
    SENTRET,5
    GASTLY,5
    GASTLY,5
    ZORUA,5
    SABLEYE,5
    ZORUA,5
    SABLEYE,5
LandM_R5
    RATICATE,5
    STARAVIA,5
    FLETCHINDER,5
    RATICATE,5
    FURRET,5
    FURRET,5
    FLOETTE,5
    FLOETTE,5
    CHANSEY,5
    HERACROSS,5
    HERACROSS,5
    HERACROSS,5
LandD_R5
    RATICATE,5
    STARAVIA,5
    FLETCHINDER,5
    RATICATE,5
    FURRET,5
    FURRET,5
    CHERUBI,5
    CHERRIM,5
    ELEKID,5
    ELECTABUZZ,5
    ELECTRIKE,5
    MANECTRIC,5
LandN_R5
    RATICATE,5
    MURKROW,5
    GOLBAT,5
    RATICATE,5
    FURRET,5
    FURRET,5
    GASTLY,5
    HAUNTER,5
    ZORUA,5
    SABLEYE,5
    ZORUA,5
    SABLEYE,5
LandM_R7
    RATICATE,5
    STARAVIA,5
    FLETCHINDER,5
    RATICATE,5
    FURRET,5
    FURRET,5
    FLOETTE,5
    FLOETTE,5
    CHANSEY,5
    HERACROSS,5
    HERACROSS,5
    HERACROSS,5
LandD_R7
    RATICATE,5
    STARAVIA,5
    FLETCHINDER,5
    RATICATE,5
    FURRET,5
    FURRET,5
    CHERRIM,5
    CHERRIM,5
    ELECTABUZZ,5
    ELECTABUZZ,5
    MANECTRIC,5
    MANECTRIC,5
LandN_R7
    RATICATE,5
    MURKROW,5
    GOLBAT,5
    RATICATE,5
    FURRET,5
    FURRET,5
    GASTLY,5
    HAUNTER,5
    ZORUA,5
    SABLEYE,5
    ZOROARK,5
    SABLEYE,5
#-------------------------------
041 # Windmill Way
25,10,10
OldRod
    MAGIKARP,5
    BASCULIN,5
GoodRod
    MAGIKARP,5
    BASCULIN,5
    MANTYKE,5
SuperRod
    GYARADOS,5
    BASCULIN,5
    MANTYKE,5
    MANTYKE,5
    FEEBAS,5
LandMorning
    ELEKID,5
    MAGBY,5
    SHINX,5
    SHINX,5
    VOLTORB,5
    VOLTORB,5
    MAGNEMITE,5
    MAGNEMITE,5
    GEODUDE,5
    GEODUDE,5
    GEODUDE,5
    MISDREAVUS,5
LandDay
    ELEKID,5
    MAGBY,5
    SHINX,5
    SHINX,5
    VOLTORB,5
    VOLTORB,5
    MAGNEMITE,5
    MAGNEMITE,5
    GEODUDE,5
    GEODUDE,5
    GEODUDE,5
    MAGNEMITE,5
LandNight
    ELEKID,5
    MAGBY,5
    SHINX,5
    SHINX,5
    MISDREAVUS,5
    MISDREAVUS,5
    MAGNEMITE,5
    MAGNEMITE,5
    GEODUDE,5
    GEODUDE,5
    GEODUDE,5
    MISDREAVUS,5
LandM_R5
    ELEKID,5
    MAGBY,5
    SHINX,5
    LUXIO,5
    VOLTORB,5
    VOLTORB,5
    MAGNEMITE,5
    MAGNETON,5
    GEODUDE,5
    GEODUDE,5
    GRAVELER,5
    MISDREAVUS,5
LandD_R5
    ELEKID,5
    MAGBY,5
    SHINX,5
    LUXIO,5
    VOLTORB,5
    VOLTORB,5
    MAGNEMITE,5
    MAGNETON,5
    GEODUDE,5
    GEODUDE,5
    GRAVELER,5
    MAGNEMITE,5
LandN_R5
    ELEKID,5
    MAGBY,5
    SHINX,5
    LUXIO,5
    MISDREAVUS,5
    MISDREAVUS,5
    MAGNEMITE,5
    MAGNETON,5
    GEODUDE,5
    GEODUDE,5
    GRAVELER,5
    MISDREAVUS,5
LandM_R7
    ELECTABUZZ,5
    MAGMAR,5
    LUXIO,5
    LUXIO,5
    VOLTORB,5
    ELECTRODE,5
    MAGNETON,5
    MAGNETON,5
    GRAVELER,5
    GRAVELER,5
    GRAVELER,5
    MISDREAVUS,5
LandD_R7
    ELECTABUZZ,5
    MAGMAR,5
    LUXIO,5
    LUXIO,5
    VOLTORB,5
    ELECTRODE,5
    MAGNETON,5
    MAGNETON,5
    GRAVELER,5
    GRAVELER,5
    GRAVELER,5
    MAGNETON,5
LandN_R7
    ELECTABUZZ,5
    MAGMAR,5
    LUXIO,5
    LUXIO,5
    MISDREAVUS,5
    MISDREAVUS,5
    MAGNETON,5
    MAGNETON,5
    GRAVELER,5
    GRAVELER,5
    GRAVELER,5
    MISMAGIUS,5
#-------------------------------
042 # Winding Woods
25,10,10
LandMorning
    CATERPIE,5
    WEEDLE,5
    CATERPIE,5
    WEEDLE,5
    SHROOMISH,5
    SHROOMISH,5
    FOMANTIS,5
    FOMANTIS,5
    YANMA,5
    DROWZEE,5
    DROWZEE,5
    DROWZEE,5
LandDay
    CATERPIE,5
    WEEDLE,5
    WURMPLE,5
    SCATTERBUG,5
    SHROOMISH,5
    FOMANTIS,5
    FOMANTIS,5
    YANMA,5
    YANMA,5
    DROWZEE,5
    MUNNA,5
    MUNNA,5
LandNight
    WURMPLE,5
    SCATTERBUG,5
    WURMPLE,5
    SCATTERBUG,5
    SHROOMISH,5
    SHROOMISH,5
    FOMANTIS,5
    YANMA,5
    YANMA,5
    MUNNA,5
    MUNNA,5
    MUNNA,5
LandM_R5
    CATERPIE,5
    WEEDLE,5
    METAPOD,5
    KAKUNA,5
    SHROOMISH,5
    BRELOOM,5
    FOMANTIS,5
    LURANTIS,5
    YANMA,5
    DROWZEE,5
    DROWZEE,5
    HYPNO,5
LandD_R5
    METAPOD,5
    KAKUNA,5
    WURMPLE,5
    SPEWPA,5
    SHROOMISH,5
    FOMANTIS,5
    LURANTIS,5
    YANMA,5
    YANMA,5
    DROWZEE,5
    MUNNA,5
    MUNNA,5
LandN_R5
    SILCOON,5
    SCATTERBUG,5
    CASCOON,5
    SPEWPA,5
    SHROOMISH,5
    BRELOOM,5
    FOMANTIS,5
    YANMA,5
    YANMA,5
    MUNNA,5
    MUNNA,5
    MUSHARNA,5
LandM_R7
    METAPOD,5
    KAKUNA,5
    BUTTERFREE,5
    BEEDRILL,5
    BRELOOM,5
    BRELOOM,5
    LURANTIS,5
    LURANTIS,5
    YANMEGA,5
    DROWZEE,5
    HYPNO,5
    HYPNO,5
LandD_R7
    METAPOD,5
    KAKUNA,5
    WURMPLE,5
    SPEWPA,5
    BRELOOM,5
    LURANTIS,5
    LURANTIS,5
    YANMA,5
    YANMEGA,5
    HYPNO,5
    MUNNA,5
    MUSHARNA,5
LandN_R7
    BEAUTIFLY,5
    SPEWPA,5
    DUSTOX,5
    VIVILLON,5
    BRELOOM,5
    BRELOOM,5
    LURANTIS,5
    YANMA,5
    YANMEGA,5
    MUNNA,5
    MUSHARNA,5
    MUSHARNA,5
#-------------------------------
048 # The Cavern of Knowledge
25,10,10
Cave
    GOLETT,5
    ARON,5
    GOLETT,5
    ARON,5
    HONEDGE,5
    HONEDGE,5
    BELDUM,5
    BELDUM,5
    MINIOR,5
    MINIOR,5
    MINIOR,5
    MINIOR,5
Cave_R5
    GOLETT,5
    ARON,5
    GOLETT,5
    LAIRON,5
    HONEDGE,5
    DOUBLADE,5
    METANG,5
    SOLROCK,5
    LUNATONE,5
    MINIOR,5
    MINIOR,5
    MINIOR,5
Cave_R7
    GOLETT,5
    LAIRON,5
    GOLURK,5
    LAIRON,5
    DOUBLADE,5
    DOUBLADE,5
    METANG,5
    SOLROCK,5
    LUNATONE,5
    MINIOR,5
    MINIOR,5
    MINIOR,5
#-------------------------------
081 # Craggy Pass
25,10,10
LandMorning
    SANDSHREW,5
    GEODUDE,5
    SANDSHREW,5
    GEODUDE,5
    SANDSHREW,5
    ONIX,5
    ONIX,5
    TIMBURR,5
    TIMBURR,5
    TIMBURR,5
    SMELTIX,5
    SMELTIX,5
LandDay
    SANDSHREW,5
    GEODUDE,5
    SANDSHREW,5
    ROGGENROLA,5
    SANDSHREW,5
    ONIX,5
    ONIX,5
    TIMBURR,5
    TIMBURR,5
    MACHOP,5
    SMELTIX,5
    SMELTIX,5
LandNight
    SANDSHREW,5
    ROGGENROLA,5
    SANDSHREW,5
    ROGGENROLA,5
    SANDSHREW,5
    ONIX,5
    ONIX,5
    TIMBURR,5
    MACHOP,5
    MACHOP,5
    SMELTIX,5
    SMELTIX,5
LandM_R5
    SANDSHREW,5
    GEODUDE,5
    SANDSHREW,5
    GRAVELER,5
    SANDSLASH,5
    ONIX,5
    ONIX,5
    TIMBURR,5
    TIMBURR,5
    GURDURR,5
    SMELTIX,5
    SMELTIX,5
LandD_R5
    SANDSHREW,5
    GEODUDE,5
    SANDSHREW,5
    BOLDORE,5
    SANDSLASH,5
    ONIX,5
    ONIX,5
    TIMBURR,5
    TIMBURR,5
    MACHOKE,5
    SMELTIX,5
    SMELTIX,5
LandN_R5
    SANDSHREW,5
    ROGGENROLA,5
    SANDSHREW,5
    BOLDORE,5
    SANDSLASH,5
    ONIX,5
    ONIX,5
    TIMBURR,5
    MACHOP,5
    MACHOKE,5
    SMELTIX,5
    SMELTIX,5
LandM_R7
    SANDSHREW,5
    GRAVELER,5
    SANDSLASH,5
    GRAVELER,5
    SANDSLASH,5
    ONIX,5
    ONIX,5
    TIMBURR,5
    GURDURR,5
    GURDURR,5
    SMELTIX,5
    SMELTIX,5
LandD_R7
    SANDSHREW,5
    GRAVELER,5
    SANDSLASH,5
    BOLDORE,5
    SANDSLASH,5
    ONIX,5
    ONIX,5
    TIMBURR,5
    GURDURR,5
    MACHOKE,5
    SMELTIX,5
    SMELTIX,5
LandN_R7
    SANDSHREW,5
    BOLDORE,5
    SANDSLASH,5
    BOLDORE,5
    SANDSLASH,5
    ONIX,5
    ONIX,5
    GURDURR,5
    MACHOKE,5
    MACHOKE,5
    SMELTIX,5
    SMELTIX,5
#-------------------------------
082 # Cast Iron Cavern
25,10,10
Cave
    MAGNEMITE,5
    GEODUDE,5
    MAGNEMITE,5
    GEODUDE,5
    NOSEPASS,5
    ONIX,5
    ONIX,5
    NOSEPASS,5
    PAWNIARD,5
    PAWNIARD,5
    SMELTIX,5
    SMELTIX,5
Cave_R5
    MAGNEMITE,5
    GEODUDE,5
    MAGNETON,5
    GRAVELER,5
    NOSEPASS,5
    ONIX,5
    ONIX,5
    NOSEPASS,5
    PAWNIARD,5
    PAWNIARD,5
    SMELTIX,5
    SMELTIX,5
Cave_R7
    MAGNETON,5
    GRAVELER,5
    MAGNETON,5
    GRAVELER,5
    NOSEPASS,5
    ONIX,5
    ONIX,5
    NOSEPASS,5
    PAWNIARD,5
    BISHARP,5
    SMELTIX,5
    SMELTIX,5
#-------------------------------
083 # Badlands
25,10,10
LandMorning
    SCRAGGY,5
    PAWNIARD,5
    SCRAGGY,5
    POOCHYENA,5
    POOCHYENA,5
    TRAPINCH,5
    TRAPINCH,5
    MIENFOO,5
    TANGELA,5
    TANGELA,5
    TANGELA,5
    ZORUA,5
LandDay
    SCRAGGY,5
    PAWNIARD,5
    PAWNIARD,5
    POOCHYENA,5
    POOCHYENA,5
    TRAPINCH,5
    TRAPINCH,5
    MIENFOO,5
    TANGELA,5
    TANGELA,5
    ZORUA,5
    ZORUA,5
LandNight
    SCRAGGY,5
    PAWNIARD,5
    POOCHYENA,5
    POOCHYENA,5
    POOCHYENA,5
    TRAPINCH,5
    TRAPINCH,5
    MIENFOO,5
    TANGELA,5
    ZORUA,5
    ZORUA,5
    ZORUA,5
LandM_R5
    SCRAGGY,5
    PAWNIARD,5
    SCRAFTY,5
    POOCHYENA,5
    MIGHTYENA,5
    TRAPINCH,5
    VIBRAVA,5
    MIENFOO,5
    TANGELA,5
    TANGELA,5
    ZORUA,5
    ZORUA,5
LandD_R5
    SCRAGGY,5
    PAWNIARD,5
    PAWNIARD,5
    POOCHYENA,5
    MIGHTYENA,5
    TRAPINCH,5
    VIBRAVA,5
    MIENFOO,5
    TANGELA,5
    TANGELA,5
    ZORUA,5
    ZORUA,5
LandN_R5
    SCRAGGY,5
    PAWNIARD,5
    POOCHYENA,5
    POOCHYENA,5
    MIGHTYENA,5
    TRAPINCH,5
    VIBRAVA,5
    MIENFOO,5
    TANGELA,5
    ZORUA,5
    ZORUA,5
    ZOROARK,5
LandM_R7
    SCRAGGY,5
    PAWNIARD,5
    SCRAFTY,5
    MIGHTYENA,5
    MIGHTYENA,5
    VIBRAVA,5
    VIBRAVA,5
    MIENFOO,5
    TANGELA,5
    TANGROWTH,5
    ZORUA,5
    ZOROARK,5
LandD_R7
    SCRAGGY,5
    PAWNIARD,5
    BISHARP,5
    MIGHTYENA,5
    MIGHTYENA,5
    VIBRAVA,5
    VIBRAVA,5
    MIENFOO,5
    TANGROWTH,5
    TANGROWTH,5
    ZORUA,5
    ZOROARK,5
LandN_R7
    SCRAGGY,5
    PAWNIARD,5
    POOCHYENA,5
    MIGHTYENA,5
    MIGHTYENA,5
    VIBRAVA,5
    VIBRAVA,5
    MIENFOO,5
    TANGROWTH,5
    ZORUA,5
    ZOROARK,5
    ZOROARK,5
#-------------------------------
086 # Cold Steel Cavern
25,10,10
Cave
    SMOOCHUM,5
    SNORUNT,5
    SMOOCHUM,5
    SNORUNT,5
    MAWILE,5
    MAWILE,5
    ONIX,5
    DRILBUR,5
    DRILBUR,5
    SNORUNT,5
    SMOOCHUM,5
    SMOOCHUM,5
Cave_R5
    SMOOCHUM,5
    SNORUNT,5
    JYNX,5
    GLALIE,5
    MAWILE,5
    MAWILE,5
    ONIX,5
    DRILBUR,5
    DRILBUR,5
    SNORUNT,5
    SMOOCHUM,5
    JYNX,5
Cave_R7
    SMOOCHUM,5
    FROSLASS,5
    JYNX,5
    GLALIE,5
    MAWILE,5
    MAWILE,5
    ONIX,5
    DRILBUR,5
    EXCADRILL,5
    SNORUNT,5
    JYNX,5
    JYNX,5
#-------------------------------
088 # Miser Marsh
25,10,10
OldRod
    MAGIKARP,5
    CHINCHOU,5
GoodRod
    STARYU,5
    DHELMISE,5
    CORSOLA,5
SuperRod
    GYARADOS,5
    DHELMISE,5
    FRILLISH,5
    MAREANIE,5
    MAREANIE,5
LandMorning
    CRAMORANT,5
    STUNFISK,5
    WOOPER,5
    STUNFISK,5
    WOOPER,5
    TYNAMO,5
    TYNAMO,5
    TYMPOLE,5
    TYMPOLE,5
    GOOMY,5
    GOOMY,5
    GOOMY,5
LandDay
    CRAMORANT,5
    STUNFISK,5
    WOOPER,5
    STUNFISK,5
    WOOPER,5
    TYNAMO,5
    TYNAMO,5
    TYMPOLE,5
    TYMPOLE,5
    GOOMY,5
    GOOMY,5
    GOOMY,5
LandNight
    WOOBAT,5
    STUNFISK,5
    WOOPER,5
    STUNFISK,5
    WOOPER,5
    TYNAMO,5
    TYNAMO,5
    TYMPOLE,5
    TYMPOLE,5
    GOOMY,5
    GOOMY,5
    GOOMY,5
LandM_R5
    CRAMORANT,5
    STUNFISK,5
    WOOPER,5
    STUNFISK,5
    QUAGSIRE,5
    TYNAMO,5
    TYNAMO,5
    TYMPOLE,5
    PALPITOAD,5
    GOOMY,5
    GOOMY,5
    SLIGGOO,5
LandD_R5
    CRAMORANT,5
    STUNFISK,5
    WOOPER,5
    STUNFISK,5
    QUAGSIRE,5
    TYNAMO,5
    TYNAMO,5
    TYMPOLE,5
    PALPITOAD,5
    GOOMY,5
    GOOMY,5
    SLIGGOO,5
LandN_R5
    WOOBAT,5
    STUNFISK,5
    WOOPER,5
    STUNFISK,5
    QUAGSIRE,5
    TYNAMO,5
    TYNAMO,5
    TYMPOLE,5
    PALPITOAD,5
    GOOMY,5
    GOOMY,5
    SLIGGOO,5
LandM_R7
    CRAMORANT,5
    STUNFISK,5
    WOOPER,5
    STUNFISK,5
    QUAGSIRE,5
    TYNAMO,5
    EELEKTRIK,5
    TYMPOLE,5
    PALPITOAD,5
    GOOMY,5
    GOOMY,5
    SLIGGOO,5
LandD_R7
    CRAMORANT,5
    STUNFISK,5
    WOOPER,5
    STUNFISK,5
    QUAGSIRE,5
    TYNAMO,5
    EELEKTRIK,5
    TYMPOLE,5
    PALPITOAD,5
    GOOMY,5
    GOOMY,5
    SLIGGOO,5
LandN_R7
    WOOBAT,5
    STUNFISK,5
    WOOPER,5
    STUNFISK,5
    QUAGSIRE,5
    TYNAMO,5
    EELEKTRIK,5
    TYMPOLE,5
    PALPITOAD,5
    GOOMY,5
    GOOMY,5
    SLIGGOO,5
#-------------------------------
089 # Dragon's Den
25,10,10
Cave
    DRUDDIGON,5
    AXEW,5
    DRAMPA,5
    DRUDDIGON,5
    AXEW,5
    DRAMPA,5
    DRATINI,5
    JANGMOO,5
    DREEPY,5
    DRATINI,5
    JANGMOO,5
    DREEPY,5
Cave_R5
    DRUDDIGON,5
    AXEW,5
    DRAMPA,5
    DRUDDIGON,5
    FRAXURE,5
    DRAMPA,5
    DRATINI,5
    JANGMOO,5
    DREEPY,5
    DRATINI,5
    JANGMOO,5
    DREEPY,5
Cave_R7
    DRUDDIGON,5
    AXEW,5
    DRAMPA,5
    DRUDDIGON,5
    FRAXURE,5
    DRAMPA,5
    DRATINI,5
    JANGMOO,5
    DREEPY,5
    DRAGONAIR,5
    HAKAMOO,5
    DRAKLOAK,5
#-------------------------------
090 # Mythical Field
25,10,10
OldRod
    FINNEON,5
    FINNEON,5
GoodRod
    AZURILL,5
    AZURILL,5
    FEEBAS,5
SuperRod
    LUMINEON,5
    MARILL,5
    FRILLISH,5
    FEEBAS,5
    FEEBAS,5
LandMorning
    IGGLYBUFF,5
    DEDENNE,5
    IGGLYBUFF,5
    DEDENNE,5
    MIMEJR,5
    MIMEJR,5
    FLABEBE,5
    FLABEBE,5
    CUTIEFLY,5
    FLABEBE,5
    CUTIEFLY,5
    CUTIEFLY,5
LandDay
    IGGLYBUFF,5
    DEDENNE,5
    IGGLYBUFF,5
    DEDENNE,5
    MIMEJR,5
    MIMEJR,5
    FLABEBE,5
    FLABEBE,5
    CUTIEFLY,5
    FLABEBE,5
    CUTIEFLY,5
    CUTIEFLY,5
LandNight
    IGGLYBUFF,5
    DEDENNE,5
    IGGLYBUFF,5
    DEDENNE,5
    MIMEJR,5
    MIMEJR,5
    HATENNA,5
    HATENNA,5
    MIMIKYU,5
    HATENNA,5
    MIMIKYU,5
    MIMIKYU,5
LandM_R5
    IGGLYBUFF,5
    DEDENNE,5
    JIGGLYPUFF,5
    DEDENNE,5
    MIMEJR,5
    MIMEJR,5
    FLABEBE,5
    FLABEBE,5
    CUTIEFLY,5
    FLOETTE,5
    CUTIEFLY,5
    RIBOMBEE,5
LandD_R5
    JIGGLYPUFF,5
    DEDENNE,5
    JIGGLYPUFF,5
    DEDENNE,5
    MIMEJR,5
    MIMEJR,5
    FLABEBE,5
    FLOETTE,5
    CUTIEFLY,5
    FLOETTE,5
    CUTIEFLY,5
    RIBOMBEE,5
LandN_R5
    IGGLYBUFF,5
    DEDENNE,5
    JIGGLYPUFF,5
    DEDENNE,5
    MIMEJR,5
    MIMEJR,5
    HATENNA,5
    HATENNA,5
    MIMIKYU,5
    HATTREM,5
    MIMIKYU,5
    MIMIKYU,5
LandM_R7
    JIGGLYPUFF,5
    DEDENNE,5
    JIGGLYPUFF,5
    DEDENNE,5
    MIMEJR,5
    MRMIME,5
    FLABEBE,5
    FLOETTE,5
    CUTIEFLY,5
    FLOETTE,5
    RIBOMBEE,5
    RIBOMBEE,5
LandD_R7
    JIGGLYPUFF,5
    DEDENNE,5
    JIGGLYPUFF,5
    DEDENNE,5
    MIMEJR,5
    MRMIME,5
    FLOETTE,5
    FLOETTE,5
    CUTIEFLY,5
    FLOETTE,5
    RIBOMBEE,5
    RIBOMBEE,5
LandN_R7
    JIGGLYPUFF,5
    DEDENNE,5
    WIGGLYTUFF,5
    DEDENNE,5
    MRMIME,5
    MRMIME,5
    HATENNA,5
    HATTREM,5
    MIMIKYU,5
    HATTREM,5
    MIMIKYU,5
    MIMIKYU,5
#-------------------------------
091 # Icebound Pit
25,10,10
Cave
    SMOOCHUM,5
    SNORUNT,5
    SMOOCHUM,5
    SNORUNT,5
    VANILLITE,5
    VANILLITE,5
    EISCUE,5
    SNOM,5
    SNOM,5
    SNORUNT,5
    SMOOCHUM,5
    SMOOCHUM,5
OldRod
    MAGIKARP,5
    SPHEAL,5
GoodRod
    SEEL,5
    SPHEAL,5
    SHELLDER,5
SuperRod
    SHELLDER,5
    DEWGONG,5
    SEALEO,5
    SHELLDER,5
    SHELLDER,5
Cave_R5
    SMOOCHUM,5
    SNORUNT,5
    JYNX,5
    GLALIE,5
    VANILLITE,5
    VANILLISH,5
    EISCUE,5
    SNOM,5
    SNOM,5
    SNORUNT,5
    SMOOCHUM,5
    JYNX,5
Cave_R7
    SMOOCHUM,5
    FROSLASS,5
    JYNX,5
    GLALIE,5
    VANILLISH,5
    VANILLISH,5
    EISCUE,5
    SNOM,5
    FROSMOTH,5
    SNORUNT,5
    JYNX,5
    JYNX,5
