﻿# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
CAMPER
Liam
2
DIGLETT,10
BONSLY,11
#-------------------------------
LEADER_Brock
Brock
2,FULLRESTORE,FULLRESTORE
GEODUDE,12,,DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW,0,M,,,,20
ONIX,14,SITRUSBERRY,HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB,0,M,,shiny,,20,,Rocky,,19
#-------------------------------
TEAMROCKET_M
Grunt,1
1
WEEPINBELL,21,,,,,,,,,,,,,,true
#-------------------------------
TEAMROCKET_F
Grunt,1
3
BURMY,19
WINGULL,19
ELECTABUZZ,20,,,,,,,,,,,,,,true
#-------------------------------
YOUNGSTER
Ben
2
RATTATA,11
EKANS,11
#-------------------------------
CAMPER
Jeff
2
SPEAROW,16
SENTRET,16
#-------------------------------
CAMPER
Jeff,1
2
FEAROW,29
FURRET,29
#-------------------------------
PICNICKER
Susie
1
MEOWTH,18
#-------------------------------
PICNICKER
Susie,1
1
PERSIAN,32
#-------------------------------
HIKER
Ford
1
MACHOP,19
#-------------------------------
FISHERMAN
Andrew
2
MAGIKARP,14
MAGIKARP,18
#-------------------------------
BEAUTY
Bridget
1
SKITTY,18
#-------------------------------
LASS
Crissy
2
PLUSLE,17
MINUN,17
#-------------------------------
COOLCOUPLE
Alice & Bob
2
TURTWIG,19
CHIMCHAR,19
#-------------------------------
POKEMONTRAINER_Brendan
Brendan
1
MARSHTOMP,19
#-------------------------------
SWIMMER2_F
Ariel
2
STARYU,15
GOLDEEN,11
#-------------------------------
RIVAL1
Blue
3
PIDGEOTTO,17
RATTATA,15
BULBASAUR,18
#-------------------------------
RIVAL1
Blue,1
3
PIDGEOTTO,17
RATTATA,15
CHARMANDER,18
#-------------------------------
RIVAL1
Blue,2
3
PIDGEOTTO,17
RATTATA,15
SQUIRTLE,18
#-------------------------------
CHAMPION
Blue
3
VENUSAUR,63,SITRUSBERRY
CHARIZARD,63,SITRUSBERRY
BLASTOISE,63,SITRUSBERRY
#-------------------------------
LASS
Ellen
2
STARLY,2
FLABEBE,3
#-------------------------------
YOUNGSTER
Jeff
1
RATTATA,5
#-------------------------------
PICNICKER
Liz
3
FLETCHLING,2
HOPPIP,3
POOCHYENA,5
#-------------------------------
BIKER
Racer
2,POTION
POOCHYENA,4
PANCHAM,5
#-------------------------------
BUGCATCHER
Bill
4
CATERPIE,5,,TACKLE,STRINGSHOT
METAPOD,6,,HARDEN,TACKLE
WEEDLE,4,,POISONSTING,STRINGSHOT
KAKUNA,7,,HARDEN,POISONSTING
#-------------------------------
ROCKER
Ricky
2
VOLTORB,10,,CHARGE,TACKLE,SONICBOOM
NOIBAT,5,,SCREECH,SUPERSONIC,TACKLE,LEECHLIFE
#-------------------------------
BEAUTY
Missy
2
CARBINK,5,,TACKLE,HARDEN,ROCKTHROW
CARBINK,7,,TACKLE,HARDEN,ROCKTHROW
#-------------------------------
CAMPER
Jacob
3
CLAUNCHER,9,,SPLASH,WATERGUN,WATERSPORT,VICEGRIP
FLETCHLING,5,,TACKLE,GROWL
GOLETT,7,,POUND,ASTONISH,DEFENSECURL,MUDSLAP
#-------------------------------
HIKER
Burton
2
GIBLE,6,,TACKLE,SANDATTACK
KANGASKHAN,8,,COMETPUNCH,LEER,FAKEOUT
#-------------------------------
COOLTRAINER_F
Linda
3
NOIBAT,7,,SCREECH,SUPERSONIC,TACKLE,LEECHLIFE
ELECTRIKE,10,,TACKLE,THUNDERWAVE,LEER
HONEDGE,12,,TACKLE,SWORDSDANCE,FURYCUTTER,METALSOUND
#-------------------------------
SCIENTIST
Gladstone
1
ARON,12,,HARDEN,MUDSLAP,HEADBUTT,METALCLAW
#-------------------------------
CAMPER
Timothy
1
PIDGEY,15,,TACKLE,SANDATTACK,GUST,QUICKATTACK
#-------------------------------
BIKER
Racer,1
1,POTION,SUPERPOTION
MIGHTYENA,20,,TACKLE,HOWL,BITE,SANDATTACK
#-------------------------------
BIKER
Racer,2
3,POTION,SUPERPOTION
MURKROW,17
SANDILE,18
ZUBAT,19
#-------------------------------
BIKER
Racer,3
4,POTION,SUPERPOTION
PANCHAM,15
SCRAGGY,17
NOIBAT,18
SCYTHER,20
#-------------------------------
CRUSHGIRL
Vixen
1,POTION,SUPERPOTION
ZORUA,20
#-------------------------------
CRUSHGIRL
Vixen,1
3,POTION,SUPERPOTION
VULLABY,17
SANDSHREW,18
PHANPY,19
#-------------------------------
CRUSHGIRL
Vixen,2
4,POTION,SUPERPOTION
MEDITITE,15
ZORUA,17
SPEAROW,18
DRILBUR,20
#-------------------------------
BIKER
Racer,4
5,POTION,SUPERPOTION,SUPERPOTION
SNORUNT,21
CUBCHOO,23
NOIBAT,25
SNOVER,26
BERGMITE,28
#-------------------------------
BLACKBELT
Dennis
2,POTION,SUPERPOTION,SUPERPOTION
RIOLU,21
MEDITITE,23
#-------------------------------
COOLTRAINER_F
Nat
1,FULLHEAL,SUPERPOTION,SUPERPOTION
LUCARIO,30
#-------------------------------
SUPERNERD
Kevin
3,HYPERPOTION
BERGMITE,21
SNORUNT,23
GROWLITHE,25
#-------------------------------
CAMPER
Davy
2
JUMPLUFF,18,,POISONPOWDER,STUNSPORE,SLEEPPOWDER,BULLETSEED
MURKROW,15,,ASTONISH,PURSUIT,HAZE,WINGATTACK
#-------------------------------
LASS
Anna
1
KIRLIA,18,,DISARMINGVOICE,LUCKYCHANT,MAGICALLEAF,CONFUSION
#-------------------------------
GENTLEMAN
Chris
3
DRAGONAIR,24,,THUNDERWAVE,TWISTER,DRAGONRAGE,SLAM
BAGON,20,,BITE,LEER,HEADBUTT,FOCUSENERGY
GOOMY,15,,BUBBLE,ABSORB,PROTECT,BIDE
#-------------------------------
BUGCATCHER
Rob
3
BUTTERFREE,21,,STUNSPORE,SLEEPPOWDER,GUST,SUPERSONIC
BEEDRILL,21,,FURYATTACK,FOCUSENERGY,TWINEEDLE,RAGE
YANMA,21
#-------------------------------
LASS
Ellen,1
3,SUPERPOTION,HYPERPOTION
STARAPTOR,32
FLOETTE,30
FROSLASS,31
#-------------------------------
BUGCATCHER
Bill,1
4,HYPERPOTION,XATTACK,XDEFENSE
BUTTERFREE,30
BUTTERFREE,32
BEEDRILL,30
BEEDRILL,32
#-------------------------------
AROMALADY
Annabelle
3,SUPERPOTION,HYPERPOTION
JUMPLUFF,20
ROSELIA,18
FLORGES,21
#-------------------------------
FISHERMAN
Butch
3
LUMINEON,30
GYARADOS,32
RELICANTH,34
#-------------------------------
YOUNGSTER
Jeff,1
3,HYPERPOTION
RATICATE,38
TALONFLAME,36
MIGHTYENA,34
#-------------------------------
ROCKER
Ricky,1
2,HYPERPOTION,FULLHEAL
ELECTRODE,38
NOIVERN,38
#-------------------------------
COOLTRAINER_F
Nat,1
1,FULLHEAL,SUPERPOTION,SUPERPOTION
LUCARIO,43
#-------------------------------
BIRDKEEPER
Alex
3,FULLHEAL,SUPERPOTION,SUPERPOTION
PIDGEOT,35
STARAPTOR,35
TALONFLAME,35
#-------------------------------
PAINTER
Vee
4,FULLHEAL,SUPERPOTION,SUPERPOTION
EEVEE,35
JOLTEON,37
VAPOREON,37
FLAREON,37
#-------------------------------
HIKER
Paul
1,FULLRESTORE,FULLRESTORE
TYRANITAR,70
#-------------------------------
SUPERNERD
Kevin,1
3,HYPERPOTION,FULLRESTORE
AVALUGG,40
GLALIE,42
ARCANINE,45
#-------------------------------
BEAUTY
Missy,1
3
CARBINK,40
CARBINK,42
CARBINK,45
#-------------------------------
BLACKBELT
Dennis,1
4,HYPERPOTION,SUPERPOTION,SUPERPOTION
LUCARIO,40
MEDICHAM,40
SCRAFTY,40
PANGORO,40
#-------------------------------
CAMPER
Jacob,1
3
CLAWITZER,43
TALONFLAME,45
GOLURK,46
#-------------------------------
LASS
Elizabeth
4,SUPERPOTION,POTION,POTION,FULLHEAL
CLEFAIRY,8,,DEFENSECURL,DISARMINGVOICE,SING,DOUBLESLAP,1,,,,,,,,,31
DRIFLOON,8,,FOCUSENERGY,GUST,ASTONISH,MINIMIZE,0,,,,,,,,,31
PHANPY,9,,TAKEDOWN,FLAIL,DEFENSECURL,TACKLE,,,,,,,,,,31
GOOMY,12,,DRAGONBREATH,ABSORB,BUBBLE,PROTECT,0,,,,,,,,,31
#-------------------------------
BIKER
Gang
4,SUPERPOTION,SUPERPOTION,POTION
SCRAGGY,15,,BRICKBREAK,SWAGGER,HEADBUTT,FEINTATTACK,1,,,,,,,,,31
SANDSHREW,15,,MAGNITUDE,RAPIDSPIN,ROLLOUT,DEFENSECURL,0,,,,,,,,,31
MEDITITE,17,,FEINT,HIDDENPOWER,CONFUSION,DETECT,0,,,,,,,,,31
SCIZOR,18,,BULLETPUNCH,QUICKATTACK,PURSUIT,AGILITY,1,,,,,,,,,31
#-------------------------------
CRUSHGIRL
Vixen,3
2,HYPERPOTION,SUPERPOTION
SANDSLASH,31
DONPHAN,34
#-------------------------------
CRUSHGIRL
Vixen,4
3,HYPERPOTION,SUPERPOTION
MANDIBUZZ,33
MEDICHAM,32
FEAROW,35
#-------------------------------
CRUSHGIRL
Vixen,5
4,HYPERPOTION,SUPERPOTION
MEDICHAM,32
ZOROARK,35
PANGORO,34
EXCADRILL,33
#-------------------------------
BIKER
Racer,5
3,HYPERPOTION,SUPERPOTION
HONCHKROW,33
KROKOROK,32
GOLBAT,33
#-------------------------------
BIKER
Racer,6
4,HYPERPOTION,SUPERPOTION
PANGORO,34
SCRAFTY,35
NOIBAT,32
SCIZOR,33
#-------------------------------
BIKER
Racer,7
3,HYPERPOTION,SUPERPOTION
GABITE,35
KROKOROK,32
CROBAT,34
#-------------------------------
COOLTRAINER_M
Edgar
6,HYPERPOTION,MAXPOTION,FULLRESTORE,FULLHEAL
AGGRON,45,,ICICLECRASH,HEADSMASH,IRONHEAD,DOUBLEEDGE,1,,,,,,,,,31
TYRANITAR,45,,BRAVEBIRD,CRUNCH,STONEEDGE,ICEFANG,0,,,,,,,,,31
METAGROSS,45,,EARTHQUAKE,METEORMASH,ZENHEADBUTT,SHADOWSNEAK,,,,,,,,,,31
SALAMENCE,45,,FLAREBLITZ,DRAGONCLAW,AERIALACE,DOUBLEEDGE,0,,,,,,,,,31
GARCHOMP,45,,FLAREBLITZ,DRAGONCLAW,EARTHQUAKE,CRUNCH,,,,,,,,,,31
HYDREIGON,45,,METEORMASH,DRAGONPULSE,DARKPULSE,FOCUSBLAST,0,,,,,,,,,31
#-------------------------------
ELITEFOUR_Lance
Garrison
6,HYPERPOTION,MAXPOTION,FULLRESTORE,FULLHEAL
CARBINK,50,,STEALTHROCK,FLAIL,SKILLSWAP,MOONBLAST,1,,,,,,,,,31
ZOROARK,50,,NIGHTDAZE,FLAMETHROWER,UTURN,TAUNT,0,,,,,,,,,31
STEELIX,50,,EARTHQUAKE,IRONHEAD,CURSE,THUNDERFANG,,,,,,,,,,31
HAXORUS,50,,DRAGONDANCE,DRAGONCLAW,SLASH,TAUNT,1,,,,,,,,,31
AVALUGG,50,,CURSE,AVALANCHE,RECOVER,RAPIDSPIN,,,,,,,,,,31
DUSKNOIR,50,,SHADOWPUNCH,ICEPUNCH,THUNDERPUNCH,DRAINPUNCH,0,,,,,,,,,31
#-------------------------------
BURGLAR
???
6,MAXPOTION,MAXPOTION,FULLRESTORE,FULLHEAL
WIGGLYTUFF,50,,RETURN,PLAYROUGH,SING,BODYSLAM,0,,,,,,,,,31,,,,255
PIDGEOT,50,,AERIALACE,QUICKATTACK,ROOST,RETURN,0,,,,,,,,,31,,,,255
RATICATE,50,,RETURN,QUICKATTACK,SUCKERPUNCH,CRUNCH,0,,,,,,,,,31,,,,255
EEVEE,50,EVIOLITE,RETURN,CURSE,QUICKATTACK,BITE,1,,,,,,,,,31,,,,255
FURRET,50,,RETURN,QUICKATTACK,SUCKERPUNCH,HYPERVOICE,0,,,,,,,,,31,,,,255
STARAPTOR,50,,RETURN,CLOSECOMBAT,BRAVEBIRD,DOUBLETEAM,0,,,,,,,,,31,,,,255
#-------------------------------
LEADER_Blaine
Dalton
6,MAXPOTION,MAXPOTION,FULLRESTORE,FULLRESTORE
DUSCLOPS,52,EVIOLITE,CONFUSERAY,CURSE,TOXIC,SHADOWPUNCH,0,,,,,,,,,31,,,,255
DRAGONITE,54,,DRAGONDANCE,DRAGONCLAW,THUNDERPUNCH,FIREPUNCH,0,,,,,,,,,31,,,,255
AEGISLASH,56,,SWORDSDANCE,KINGSSHIELD,SHADOWCLAW,IRONHEAD,0,,,,,,,,,31,,,,255
SCIZOR,56,,BULLETPUNCH,XSCISSOR,SWORDSDANCE,FEINT,1,,,,,,,,,31,,,,255
GOODRA,54,,DRAGONPULSE,MUDDYWATER,POWERWHIP,OUTRAGE,0,,,,,,,,,31,,,,255
RHYDON,52,EVIOLITE,FIREPUNCH,THUNDERPUNCH,EARTHQUAKE,STONEEDGE,1,,,,,,,,,31,,,,255
#-------------------------------
LASS
Bliss
3
BLISSEY,50,BLACKSLUDGE,HEALPULSE,TAILWHIP,GRAVITY,HELPINGHAND,,,,,,,,,,0,,,,0
BLISSEY,50,BLACKSLUDGE,HEALPULSE,TAILWHIP,GRAVITY,HELPINGHAND,,,,,,,,,,0,,,,0
BLISSEY,50,BLACKSLUDGE,HEALPULSE,TAILWHIP,GRAVITY,HELPINGHAND,,,,,,,,,,0,,,,0
#-------------------------------
PICNICKER
Liz,1
4,FULLRESTORE
TALONFLAME,49
JUMPLUFF,43
MIGHTYENA,50
RAICHU,45
#-------------------------------
LASS
Elizabeth,1
6,MAXPOTION,HYPERPOTION,HYPERPOTION,FULLRESTORE
CLEFABLE,50,,COSMICPOWER,MOONLIGHT,MOONBLAST,METEORMASH,1,,,,,,,,,31
DRIFBLIM,50,,SHADOWBALL,STOCKPILE,SWALLOW,PAYBACK,0,,,,,,,,,31
DONPHAN,50,,FIREFANG,THUNDERFANG,EARTHQUAKE,KNOCKOFF,,,,,,,,,,31
GOODRA,50,,DRAGONPULSE,OUTRAGE,POWERWHIP,BODYSLAM,0,,,,,,,,,31
WEAVILE,50,,NIGHTSLASH,ICEPUNCH,ICESHARD,TAUNT,0,,,,,,,,,31
ROSERADE,50,,GIGADRAIN,PETALDANCE,TOXICSPIKES,GRASSWHISTLE,0,,,,,,,,,31
#-------------------------------
YOUNGSTER
Issac
3
RIOLU,42,,TOXIC,SWORDSDANCE,QUICKATTACK,FORCEPALM,2,,,,,,,,,31
ZORUA,42,,DARKPULSE,TOXIC,CALMMIND,FAKETEARS,0,,,,,,,,,31
ARCANINE,42,,FLAMETHROWER,PLAYROUGH,DOUBLEEDGE,WILDCHARGE,0,,,,,,,,,31
#-------------------------------
BIKER
Arthur
5,MAXPOTION,MAXPOTION
MIGHTYENA,43,,SUCKERPUNCH,SANDATTACK,DARKPULSE,SWAGGER,0,,,,,,,,,31
MAWILE,44,,IRONHEAD,PLAYROUGH,CRUNCH,SUCKERPUNCH,1,,,,,,,,,31
CLAWITZER,44,,DARKPULSE,DRAGONPULSE,AURASPHERE,WATERPULSE,0,,,,,,,,,31
HONCHKROW,45,,DARKPULSE,FOULPLAY,NASTYPLOT,BRAVEBIRD,1,,,,,,,,,31
KROOKODILE,43,,OUTRAGE,EARTHQUAKE,CRUNCH,SWAGGER,1,,,,,,,,,31
#-------------------------------
COOLTRAINER_M
Edgar,1
6,HYPERPOTION,MAXPOTION,FULLRESTORE,FULLHEAL
AGGRON,50,,ICICLECRASH,HEADSMASH,IRONHEAD,DOUBLEEDGE,1,,,,,,,,,31
TYRANITAR,50,,BRAVEBIRD,CRUNCH,STONEEDGE,ICEFANG,0,,,,,,,,,31
METAGROSS,50,,EARTHQUAKE,METEORMASH,ZENHEADBUTT,SHADOWSNEAK,,,,,,,,,,31
SALAMENCE,50,,FLAREBLITZ,DRAGONCLAW,AERIALACE,DOUBLEEDGE,0,,,,,,,,,31
GARCHOMP,50,,FLAREBLITZ,DRAGONCLAW,EARTHQUAKE,CRUNCH,,,,,,,,,,31
HYDREIGON,50,,METEORMASH,DRAGONPULSE,DARKPULSE,FOCUSBLAST,0,,,,,,,,,31
#-------------------------------
LASS
Belle
1
FROSLASS,31
#-------------------------------