﻿# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[POKEMONTRAINER_Red,Red]
Items = FULLRESTORE,FULLRESTORE,FULLRESTORE,FULLHEAL
LoseText = "..."
Pokemon = PIKACHU,100
    Gender = male
    Moves = VOLTTACKLE,SLIPSTRIKE,ROUGHHOUSE,BRICKBREAK
    Item = LIGHTBALL
    Ability = 0
    Nature = ADAMANT
    IV = 31
    Happiness = 255
    EV = 0,252,0,252,0,4
Pokemon = CHARIZARD,100
    Gender = male
    Moves = FLAMETHROWER,CRYSTALCRASH,AIRSLASH,ENDURINGBLAST
    Item = LIFEORB
    Ability = 0
    Nature = TIMID
    Happiness = 255
    IV = 31
    EV = 0,0,4,252,252,0
Pokemon = BLASTOISE,100
    Gender = male
    Moves = SWEEPAWAY,ENDURINGBLAST,ICEBEAM,AURASPHERE
    Item = LEFTOVERS
    Ability = 0
    Nature = MODEST
    Happiness = 255
    IV = 31
    EV = 0,0,252,0,4,252
Pokemon = VENUSAUR,100
    Gender = male
    Moves = THORNBUSH,GIGADRAIN,TRASHBLAST,SHATTER
    Item = WEAKNESSPOLICY
    Ability = 0
    Nature = BOLD
    Happiness = 255
    IV = 31
    EV = 0,0,4,0,252,252
Pokemon = SNORLAX,100
    Form = 1
    Gender = male
    Moves = CRUNCH,HEAVYSLAM,HIGHHORSEPOWER,HAMMERARM
    Item = CHOICEBAND
    Ability = 1
    Nature = JOLLY
    Happiness = 255
    IV = 31
    EV = 0,252,0,252,0,4
Pokemon = EEVEE,100
    Gender = male
    Moves = RETURN,PHANTOMDRAIN,CHARM,BATONPASS
    Item = EVIOLITE
    Ability = 1
    Nature = JOLLY
    Happiness = 255
    IV = 31
    EV = 252,252,0,4,0,0
#-------------------------------
[COOLTRAINER_M,Edgar]
Items = HYPERPOTION,MAXPOTION,FULLRESTORE,FULLHEAL
LoseText = "Well... That's that."
Pokemon = AGGRON,45
    Form = 1
    Gender = male
    Moves = ICICLECRASH,HEADSMASH,IRONHEAD,DRAGONCLAW
    Ability = 0
    Nature = ADAMANT
    IV = 31
    EV = 0,252,0,252,0,4
Pokemon = TYRANITAR,45
    Gender = male
    Moves = BRAVEBIRD,CRUNCH,STONEEDGE,ICEFANG
    Ability = 1
    Nature = ADAMANT
    IV = 31
    EV = 0,252,4,0,0,252
Pokemon = METAGROSS,45
    Gender = male
    Moves = EARTHQUAKE,METEORMASH,ZENHEADBUTT,SHADOWSNEAK
    Ability = 0
    Nature = ADAMANT
    IV = 31
    EV = 0,252,4,0,0,252
Pokemon = SALAMENCE,45
    Gender = male
    Moves = FLAREBLITZ,DRAGONCLAW,AERIALACE,DOUBLEEDGE
    Ability = 0
    Nature = ADAMANT
    IV = 31
    EV = 0,252,0,252,0,4
Pokemon = GARCHOMP,45
    Gender = male
    Moves = FLAREBLITZ,DRAGONCLAW,EARTHQUAKE,CRUNCH
    Ability = 0
    Nature = ADAMANT
    IV = 31
    EV = 0,252,0,252,0,4
Pokemon = HYDREIGON,45
    Gender = male
    Moves = METEORMASH,DRAGONPULSE,DARKPULSE,FOCUSBLAST
    Ability = 0
    Nature = BRAVE
    IV = 31
    EV = 0,170,0,170,0,170
#-------------------------------
[COOLTRAINER_M,Edgar,1]
Items = MAXPOTION,MAXPOTION,FULLRESTORE,FULLHEAL
LoseText = "Just what I was hoping for."
Pokemon = AGGRON,53
    Form = 1
    Gender = male
    Moves = ICICLECRASH,HEADSMASH,IRONHEAD,DRAGONCLAW
    Ability = 0
    Nature = ADAMANT
    IV = 31
    EV = 0,252,0,252,0,4
Pokemon = TYRANITAR,54
    Gender = male
    Moves = BRAVEBIRD,CRUNCH,STONEEDGE,ICEFANG
    Ability = 1
    Nature = ADAMANT
    IV = 31
    EV = 0,252,4,0,0,252
Pokemon = METAGROSS,55
    Gender = male
    Moves = EARTHQUAKE,METEORMASH,ZENHEADBUTT,SHADOWSNEAK
    Ability = 0
    Nature = ADAMANT
    IV = 31
    EV = 0,252,4,0,0,252
Pokemon = SALAMENCE,55
    Gender = male
    Moves = FLAREBLITZ,DRAGONCLAW,AERIALACE,DOUBLEEDGE
    Ability = 0
    Nature = ADAMANT
    IV = 31
    EV = 0,252,0,252,0,4
Pokemon = GARCHOMP,54
    Gender = male
    Moves = FLAREBLITZ,DRAGONCLAW,EARTHQUAKE,CRUNCH
    Ability = 0
    Nature = ADAMANT
    IV = 31
    EV = 0,252,0,252,0,4
Pokemon = HYDREIGON,53
    Gender = male
    Moves = METEORMASH,DRAGONPULSE,DARKPULSE,FOCUSBLAST
    Ability = 0
    Nature = BRAVE
    IV = 31
    EV = 0,170,0,170,0,170
#-------------------------------
[LEADER_Blaine,Dalton]
Items = MAXPOTION,MAXPOTION,FULLRESTORE,FULLHEAL
LoseText = "WHAT?! How can this be?!"
Pokemon = DUSCLOPS,52
    Gender = male
    Moves = CONFUSERAY,CURSE,TOXIC,SHADOWPUNCH
    Ability = 0
    Item = EVIOLITE
    Nature = IMPISH
    IV = 31
    EV = 252,0,128,0,0,128
Pokemon = DRAGONITE,54
    Gender = male
    Moves = DRAGONDANCE,DRAGONCLAW,THUNDERPUNCH,FIREPUNCH
    Ability = 0
    Nature = ADAMANT
    IV = 31
    EV = 0,252,0,252,0,4
Pokemon = AEGISLASH,56
    Gender = male
    Moves = SWORDSDANCE,KINGSSHIELD,SHADOWCLAW,IRONHEAD
    Ability = 0
    Nature = ADAMANT
    IV = 31
    EV = 0,4,252,0,0,252
Pokemon = SCIZOR,56
    Gender = male
    Moves = BULLETPUNCH,XSCISSOR,SWORDSDANCE,FEINT
    Ability = 1
    Nature = JOLLY
    IV = 31
    EV = 0,252,0,252,0,4
Pokemon = GOODRA,54
    Gender = male
    Moves = DRAGONPULSE,MUDDYWATER,POWERWHIP,OUTRAGE
    Ability = 0
    Nature = QUIRKY
    IV = 31
    EV = 0,252,0,0,252,4
Pokemon = RHYDON,52
    Gender = male
    Moves = FIREPUNCH,THUNDERPUNCH,EARTHQUAKE,STONEEDGE
    Ability = 1
    Item = EVIOLITE
    Nature = CAREFUL
    IV = 31
    EV = 0,252,4,0,0,252
#-------------------------------
[BIKER,Racer]
Items = POTION
LoseText = "You've got to be kidding!"
Pokemon = POOCHYENA,4
    Gender = male
    Moves = TACKLE,HOWL
Pokemon = SCRAGGY,5
    Gender = male
    Moves = LOWKICK,LEER,PAYBACK
#-------------------------------
[LASS,Elizabeth]
Items = SUPERPOTION,POTION,POTION,FULLHEAL
LoseText = "..."
Pokemon = CLEFAIRY,8
    Gender = female
    Moves = DEFENSECURL,DISARMINGVOICE,SING,DOUBLESLAP
    Ability = 1
    Nature = BOLD
    IV = 31
Pokemon = DRIFLOON,8
    Gender = female
    Moves = FOCUSENERGY,GUST,ASTONISH,MINIMIZE
    Ability = 0
    Nature = CALM
    IV = 31
Pokemon = PHANPY,9
    Gender = female
    Moves = TAKEDOWN,FLAIL,DEFENSECURL,TACKLE
    Ability = 0
    Nature = ADAMANT
    IV = 31
Pokemon = GOOMY,12
    Gender = female
    Moves = DRAGONBREATH,ABSORB,BUBBLE,PROTECT
    Ability = 0
    Nature = MODEST
    IV = 31
#-------------------------------
[BIKER,Gang]
Items = SUPERPOTION,SUPERPOTION,POTION
LoseText = "This is ridiculous!"
Pokemon = SCRAGGY,19
    Gender = male
    Moves = BRICKBREAK,SWAGGER,HEADBUTT,FEINTATTACK
    Ability = 1
    Nature = ADAMANT
    IV = 31
Pokemon = SANDSHREW,19
    Gender = female
    Moves = MAGNITUDE,RAPIDSPIN,ROLLOUT,DEFENSECURL
    Ability = 0
    Nature = JOLLY
    IV = 31
Pokemon = ZORUA,21
    Gender = female
    Moves = FURYSWIPES,HONECLAWS,TORMENT,LEER
    Ability = 0
    Nature = ADAMANT
    IV = 31
Pokemon = HERACROSS,24
    Gender = male
    Moves = AERIALACE,ENDURE,FURYATTACK,LEER
    Ability = 1
    Nature = JOLLY
    IV = 31
#-------------------------------
[ELITEFOUR_Lance,Garrison]
Items = HYPERPOTION,MAXPOTION,FULLRESTORE,FULLHEAL
LoseText = "Not bad at all..."
Pokemon = SMELTIX,50
    Gender = male
    Moves = STEALTHROCK,FLAREBLITZ,GYROBALL,EARTHQUAKE
    Ability = 1
    Nature = ADAMANT
    IV = 31
    EV = 248,252,0,0,0,8
Pokemon = ZOROARK,50
    Gender = male
    Moves = NIGHTDAZE,FLAMETHROWER,UTURN,TAUNT
    Ability = 0
    Nature = NAIVE
    IV = 31
    EV = 0,252,0,4,252,0
Pokemon = CHERRIM,50
    Form = 2
    Gender = female
    Moves = SUNNYDAY,SOLARBEAM,PLAYROUGH,DARKPULSE
    Ability = 0
    Nature = MODEST
    IV = 31
    EV = 0,128,252,0,128,0
Pokemon = HAXORUS,50
    Gender = male
    Moves = DRAGONDANCE,DRAGONCLAW,SLASH,TAUNT
    Ability = 1
    Nature = JOLLY
    IV = 31
    EV = 0,252,0,252,0,4
Pokemon = BISHARP,50
    Gender = male
    Moves = SUCKERPUNCH,IRONHEAD,BRICKBREAK,PSYCHOCUT
    Ability = 0
    Nature = JOLLY
    IV = 31
    EV = 0,252,0,252,0,4
Pokemon = GENGAR,50
    Gender = male
    Moves = SHADOWBALL,SLUDGEBOMB,THUNDERBOLT,FOCUSBLAST
    Ability = 0
    Nature = MODEST
    IV = 31
    EV = 0,0,0,252,252,4
#-------------------------------
[BURGLAR,???]
LoseText = "..."
Pokemon = WIGGLYTUFF,50
    Gender = male
    Moves = RETURN,PLAYROUGH,SING,GYROBALL
    Ability = 0
    Nature = ADAMANT
    IV = 31
    EV = 248,252,0,0,0,8
    Happiness = 255
Pokemon = DRAMPA,50
    Gender = male
    Moves = HYPERBEAM,DRAGONPULSE,LIGHTSCREEN,EXTRASENSORY
    Ability = 1
    Nature = MODEST
    IV = 31
    EV = 248,0,8,0,252,0
Pokemon = RATICATE,50
    Gender = male
    Moves = RETURN,QUICKATTACK,SUCKERPUNCH,PURSUIT
    Ability = 1
    Nature = ADAMANT
    IV = 31
    EV = 0,252,4,252,0,0
    Happiness = 255
Pokemon = EEVEE,50
    Gender = male
    Moves = RETURN,CURSE,QUICKATTACK,BITE
    Ability = 1
    Item = EVIOLITE
    Nature = JOLLY
    IV = 31
    EV = 0,252,0,252,0,4
    Happiness = 255
Pokemon = FURRET,50
    Gender = male
    Moves = RETURN,QUICKATTACK,SUCKERPUNCH,HYPERVOICE
    Ability = 0
    Nature = ADAMANT
    IV = 31
    EV = 0,252,0,252,0,4
    Happiness = 255
Pokemon = STARAPTOR,50
    Gender = male
    Moves = RETURN,CLOSECOMBAT,BRAVEBIRD,DOUBLETEAM
    Ability = 0
    Nature = JOLLY
    IV = 31
    EV = 0,252,4,252,0,0
    Happiness = 255
#-------------------------------
[LASS,Elizabeth,1]
Items = MAXPOTION,HYPERPOTION,HYPERPOTION,FULLRESTORE
LoseText = "Thanks..."
Pokemon = CLEFABLE,55
    Gender = female
    Moves = COSMICPOWER,MOONLIGHT,MOONBLAST,METEORMASH
    Ability = 1
    Nature = BOLD
    IV = 31
    EV = 0,0,252,0,252,4
Pokemon = DRIFBLIM,55
    Gender = female
    Moves = SHADOWBALL,STOCKPILE,SWALLOW,PAYBACK
    Ability = 0
    Nature = CALM
    IV = 31
    EV = 0,4,252,0,0,252
Pokemon = DONPHAN,55
    Gender = female
    Moves = FIREFANG,THUNDERFANG,EARTHQUAKE,KNOCKOFF
    Ability = 0
    Nature = ADAMANT
    IV = 31
    EV = 0,252,0,252,0,4
Pokemon = GOODRA,55
    Gender = female
    Moves = DRAGONPULSE,OUTRAGE,POWERWHIP,BODYSLAM
    Ability = 0
    Nature = MODEST
    IV = 31
    EV = 0,136,0,252,120,0
Pokemon = WEAVILE,55
    Gender = female
    Moves = NIGHTSLASH,ICEPUNCH,ICESHARD,TAUNT
    Ability = 0
    Nature = ADAMANT
    IV = 31
    EV = 0,252,0,252,0,4
Pokemon = CHERRIM,55
    Form = 2
    Gender = female
    Moves = SUNNYDAY,PETALBLIZZARD,PLAYROUGH,MOONLIGHT
    Ability = 0
    Nature = JOLLY
    IV = 31
    EV = 0,252,4,252,0,0
#-------------------------------
[YOUNGSTER,Issac]
LoseText = "WOW!"
Pokemon = RIOLU,42
    Gender = male
    Moves = TOXIC,SWORDSDANCE,QUICKATTACK,FORCEPALM
    Ability = 2
    Nature = ADAMANT
    IV = 31
    EV = 0,252,128,0,0,128
Pokemon = ZORUA,42
    Gender = male
    Moves = DARKPULSE,TOXIC,CALMMIND,FAKETEARS
    Ability = 0
    Nature = MODEST
    IV = 31
    EV = 0,0,128,0,252,128
Pokemon = ARCANINE,42
    Gender = male
    Moves = FLAMETHROWER,PLAYROUGH,DOUBLEEDGE,WILDCHARGE
    Ability = 0
    Nature = ADAMANT
    IV = 31
    EV = 0,252,0,252,0,4
#-------------------------------
[BIKER,Arthur]
Items = MAXPOTION,MAXPOTION
LoseText = "Just what I expected."
Pokemon = MIGHTYENA,43
    Gender = male
    Moves = SUCKERPUNCH,SANDATTACK,DARKPULSE,SWAGGER
    Ability = 0
    Nature = ADAMANT
    IV = 31
    EV = 0,252,0,252,0,4
Pokemon = MAWILE,44
    Gender = female
    Moves = IRONHEAD,PLAYROUGH,CRUNCH,SUCKERPUNCH
    Ability = 1
    Nature = ADAMANT
    IV = 31
    EV = 0,252,0,0,252,4
Pokemon = LANTURN,44
    Form = 1
    Gender = male
    Moves = CRUNCH,SPARK,AQUAJET,CONFUSERAY
    Ability = 1
    Nature = ADAMANT
    IV = 31
    EV = 248,252,0,0,0,8
Pokemon = HONCHKROW,45
    Gender = male
    Moves = DARKPULSE,FOULPLAY,NASTYPLOT,BRAVEBIRD
    Ability = 1
    Nature = MODEST
    IV = 31
    EV = 0,0,0,252,252,4
Pokemon = TOXAPEX,45
    Gender = male
    Moves = TOXIC,VENOSHOCK,ICEBEAM,SURF
    Ability = 0
    Nature = MODEST
    IV = 31
    EV = 248,0,0,0,252,8
#-------------------------------
[LASS,Belle]
LoseText = "I-I..."
Pokemon = FROSLASS,31
    Moves = FROSTBREATH,ICESHARD,DRAININGKISS,ICYWIND
    Ability = 0
    Nature = MODEST
    IV = 31
    EV = 0,0,0,252,252,4
#-------------------------------
[LASS,Ellen]
LoseText = "Well, I'll be."
Pokemon = STARLY,3
    Gender = female
    Nature = ADAMANT
Pokemon = FLABEBE,4
    Form = 1
    Gender = female
    Nature = MODEST
#-------------------------------
[YOUNGSTER,Jeff]
LoseText = "Rattata, NO!"
Pokemon = RATTATA,5
    Gender = male
    Nature = JOLLY
#-------------------------------
[PICNICKER,Liz]
LoseText = "What just happened?"
Pokemon = FLETCHLING,2
    Gender = female
    Nature = ADAMANT
Pokemon = HOPPIP,3
    Gender = female
    Nature = MODEST
Pokemon = POOCHYENA,5
    Gender = female
    Nature = ADAMANT
#-------------------------------
[BUGCATCHER,Bill]
LoseText = "What a buzzkill."
Pokemon = CATERPIE,8
    Gender = female
    Nature = MODEST
Pokemon = METAPOD,9
    Gender = male
    Nature = MODEST
Pokemon = WEEDLE,7
    Gender = male
    Nature = ADAMANT
Pokemon = KAKUNA,10
    Gender = female
    Nature = ADAMANT
#-------------------------------
[ROCKER,Ricky]
LoseText = "Ach! My ears..."
Pokemon = VOLTORB,10
    Nature = MODEST
Pokemon = ZUBAT,8
    Gender = male
    Nature = ADAMANT
#-------------------------------
[BEAUTY,Missy]
LoseText = "My babies!"
Pokemon = SNOM,7
    Gender = female
    Nature = MODEST
Pokemon = FLABEBE,10
    Form = 2
    Gender = female
    Nature = MODEST
#-------------------------------
[SCIENTIST,Gladstone]
LoseText = "But, of course..."
Pokemon = ARON,15
    Gender = male
    Nature = ADAMANT
#-------------------------------
[COOLTRAINER_F,Linda]
LoseText = "Not bad."
Pokemon = HATENNA,10
    Gender = female
    Nature = MODEST
Pokemon = ELECTRIKE,10
    Gender = female
    Nature = ADAMANT
Pokemon = HONEDGE,12
    Nature = ADAMANT
#-------------------------------
[CAMPER,Jacob]
LoseText = "You aren't playing."
Pokemon = CHINCHOU,9
    Gender = male
    Nature = ADAMANT
Pokemon = FLETCHLING,8
    Gender = male
    Nature = ADAMANT
Pokemon = GOLETT,7
    Gender = male
    Nature = ADAMANT
#-------------------------------
[HIKER,Burton]
LoseText = "Guess I've got some work to do."
Pokemon = ARON,8
    Gender = male
    Nature = ADAMANT
Pokemon = WOOBAT,13
    Gender = female
    Nature = MODEST
#-------------------------------
[CAMPER,Timothy]
LoseText = "Uh oh."
Pokemon = STARAVIA,17
    Gender = male
    Nature = ADAMANT
#-------------------------------
[CAMPER,Davy]
LoseText = "This wasn't a good idea."
Pokemon = JUMPLUFF,18
    Gender = female
    Nature = MODEST
Pokemon = MURKROW,15
    Gender = female
    Nature = ADAMANT
#-------------------------------
[LASS,Anna]
LoseText = "Kirlia!"
Pokemon = KIRLIA,18
    Gender = female
    Nature = MODEST
#-------------------------------
[CAMPER,Timothy,1]
Items = SUPERPOTION
LoseText = "Not again."
Pokemon = STARAVIA,24
    Gender = male
    Nature = ADAMANT
#-------------------------------
[LASS,Anna,1]
Items = SUPERPOTION
LoseText = "Almost had ya."
Pokemon = KIRLIA,24
    Gender = female
    Nature = MODEST
#-------------------------------
[CAMPER,Davy,1]
Items = SUPERPOTION
LoseText = "My sister's gonna kill me..."
Pokemon = JUMPLUFF,21
    Gender = female
    Nature = MODEST
Pokemon = MURKROW,19
    Gender = female
    Nature = ADAMANT
#-------------------------------
[GENTLEMAN,Chris]
Items = SUPERPOTION
LoseText = "Hoo ha ha!"
Pokemon = DRAGONAIR,24
    Gender = female
    Nature = MODEST
Pokemon = FLOETTE,21
    Gender = female
    Nature = MODEST
Pokemon = GOOMY,20
    Gender = male
    Nature = ADAMANT
#-------------------------------
[BUGCATCHER,Rob]
Items = SUPERPOTION
LoseText = "Well, I'll BEE."
Pokemon = BUTTERFREE,21
    Gender = male
    Nature = MODEST
Pokemon = BEEDRILL,21
    Gender = male
    Nature = ADAMANT
Pokemon = YANMA,21
    Gender = male
    Nature = ADAMANT
#-------------------------------
[BEAUTY,Missy,1]
LoseText = "NO!"
Pokemon = SNOM,20
    Gender = female
    Nature = MODEST
Pokemon = FLABEBE,23
    Form = 2
    Gender = female
    Nature = MODEST
#-------------------------------
[CAMPER,Jacob,1]
LoseText = "Just barely couldn't..."
Pokemon = CHINCHOU,17
    Gender = male
    Nature = ADAMANT
Pokemon = FLETCHINDER,19
    Gender = male
    Nature = ADAMANT
Pokemon = GOLETT,21
    Gender = male
    Nature = ADAMANT
#-------------------------------
[HIKER,Burton,1]
Items = SUPERPOTION,POTION
LoseText = "Welp. Back to the cave it seems."
Pokemon = LAIRON,18
    Gender = male
    Nature = ADAMANT
Pokemon = WOOBAT,23
    Gender = female
    Nature = MODEST
#-------------------------------
[COOLTRAINER_F,Linda,1]
Items = SUPERPOTION,POTION,XSPEED
LoseText = "What are you?!."
Pokemon = HATTREM,23
    Gender = female
    Nature = MODEST
Pokemon = ELECTRIKE,21
    Gender = female
    Nature = ADAMANT
Pokemon = HONEDGE,25
    Nature = ADAMANT
#-------------------------------
[SCIENTIST,Gladstone,1]
Items = SUPERPOTION,XATTACK,XSPEED
LoseText = "Not ideal, but..."
Pokemon = LAIRON,28
    Gender = male
    Nature = ADAMANT
#-------------------------------
[BIKER,Racer,1]
Items = SUPERPOTION,POTION
LoseText = "Not good."
Pokemon = MIGHTYENA,20
    Gender = male
    Nature = ADAMANT
#-------------------------------
[BIKER,Racer,2]
Items = SUPERPOTION,POTION
LoseText = "Edgar will know about this!"
Pokemon = MURKROW,17
    Gender = male
    Nature = ADAMANT
Pokemon = SANDILE,18
    Gender = male
    Nature = ADAMANT
Pokemon = ZUBAT,19
    Gender = male
    Nature = ADAMANT
#-------------------------------
[BIKER,Racer,3]
Items = SUPERPOTION,POTION
LoseText = "You're not making any friends this way."
Pokemon = SCRAGGY,15
    Gender = male
    Nature = ADAMANT
Pokemon = MURKROW,17
    Gender = male
    Nature = ADAMANT
Pokemon = ZUBAT,18
    Gender = male
    Nature = ADAMANT
Pokemon = HERACROSS,20
    Gender = male
    Nature = ADAMANT
#-------------------------------
[CRUSHGIRL,Vixen]
Items = SUPERPOTION,POTION
LoseText = "This is bad."
Pokemon = ZORUA,20
    Gender = male
    Nature = ADAMANT
#-------------------------------
[CRUSHGIRL,Vixen,1]
Items = SUPERPOTION,POTION
LoseText = "Leaving's free, you know?"
Pokemon = VULLABY,17
    Gender = female
    Nature = BOLD
Pokemon = SANDSHREW,19
    Gender = female
    Nature = ADAMANT
Pokemon = KROKOROK,21
    Gender = female
    Nature = ADAMANT
#-------------------------------
[CRUSHGIRL,Vixen,2]
Items = SUPERPOTION,POTION
LoseText = "Just leave, okay?"
Pokemon = SCRAGGY,15
    Gender = female
    Nature = ADAMANT
Pokemon = ZORUA,18
    Gender = female
    Nature = MODEST
Pokemon = STARAVIA,19
    Gender = female
    Nature = ADAMANT
Pokemon = DRILBUR,21
    Gender = female
    Nature = ADAMANT
#-------------------------------
[BIKER,Racer,4]
Items = SUPERPOTION,POTION,SUPERPOTION
LoseText = "So cold..."
Pokemon = SNORUNT,21
    Gender = male
    Nature = MODEST
Pokemon = VANILLISH,23
    Gender = male
    Nature = MODEST
Pokemon = EISCUE,25
    Gender = male
    Nature = ADAMANT
Pokemon = GOLBAT,26
    Gender = male
    Nature = ADAMANT
Pokemon = MAWILE,28
    Gender = female
    Nature = ADAMANT
#-------------------------------
[BUGCATCHER,Bill,1]
LoseText = "Even this many Pokemon?!"
Pokemon = BUTTERFREE,28
    Gender = female
    Nature = MODEST
Pokemon = BUTTERFREE,29
    Gender = male
    Nature = MODEST
Pokemon = BEEDRILL,27
    Gender = male
    Nature = ADAMANT
Pokemon = BEEDRILL,30
    Gender = female
    Nature = ADAMANT
Pokemon = BEAUTIFLY,25
    Gender = female
    Nature = MODEST
Pokemon = DUSTOX,25
    Gender = male
    Nature = BOLD
#-------------------------------
[COOLTRAINER_F,Nat]
Items = SUPERPOTION,SUPERPOTION,FULLHEAL
LoseText = "I'm not done!"
Pokemon = LUCARIO,30
    Gender = male
    Nature = ADAMANT
#-------------------------------
[BIRDKEEPER,Alex]
Items = SUPERPOTION,SUPERPOTION,FULLHEAL
LoseText = "Flew too close to the sun..."
Pokemon = STARAPTOR,32
    Gender = male
    Nature = ADAMANT
Pokemon = TALONFLAME,32
    Gender = male
    Nature = ADAMANT
Pokemon = HONCHKROW,32
    Gender = male
    Nature = MODEST
#-------------------------------
[PAINTER,Vee]
Items = SUPERPOTION,SUPERPOTION,FULLHEAL
LoseText = "Too much?"
Pokemon = EEVEE,32
    Gender = female
    Nature = ADAMANT
Pokemon = JOLTEON,33
    Gender = female
    Nature = MODEST
Pokemon = VAPOREON,33
    Gender = female
    Nature = MODEST
Pokemon = FLAREON,33
    Gender = female
    Nature = ADAMANT
#-------------------------------
[HIKER,Paul]
Items = FULLRESTORE,FULLRESTORE
LoseText = "Well, well, well."
Pokemon = TYRANITAR,70
    Gender = male
    Nature = ADAMANT
#-------------------------------
[BUGCATCHER,Rob,1]
Items = SUPERPOTION,SUPERPOTION
LoseText = "We got swatted..."
Pokemon = BUTTERFREE,23
    Gender = male
    Nature = MODEST
Pokemon = BEEDRILL,23
    Gender = male
    Nature = ADAMANT
Pokemon = YANMA,23
    Gender = male
    Nature = ADAMANT
#-------------------------------
[LASS,Ellen,1]
Items = SUPERPOTION,HYPERPOTION
LoseText = "Still not enough."
Pokemon = STARAVIA,28
    Gender = female
    Nature = ADAMANT
Pokemon = FLOETTE,25
    Form = 1
    Gender = female
    Nature = MODEST
Pokemon = FROSLASS,22
    Gender = female
    Nature = QUIRKY
#-------------------------------
[AROMALADY,Annabelle]
Items = SUPERPOTION,HYPERPOTION
LoseText = "The stench of defeat..."
Pokemon = JUMPLUFF,31
    Gender = female
    Nature = MODEST
Pokemon = FLORGES,32
    Form = 1
    Gender = female
    Nature = MODEST
Pokemon = CHERRIM,30
    Form = 2
    Gender = female
    Nature = QUIRKY
#-------------------------------
[YOUNGSTER,Jeff,1]
Items = HYPERPOTION
LoseText = "They're too much!"
Pokemon = RATICATE,35
    Gender = male
    Nature = ADAMANT
Pokemon = TALONFLAME,32
    Gender = female
    Nature = ADAMANT
Pokemon = MIGHTYENA,32
    Gender = male
    Nature = JOLLY
#-------------------------------
[ROCKER,Ricky,1]
LoseText = "WHAT?! WHAT ARE YOU SAYING?!"
Pokemon = ELECTRODE,35
    Nature = MODEST
Pokemon = CROBAT,36
    Gender = male
    Nature = ADAMANT
#-------------------------------
[LASS,Bliss]
Pokemon = BLISSEY,50
    Moves = HEALPULSE,TAILWHIP,GRAVITY,HELPINGHAND
    Nature = NAUGHTY
    Item = BLACKSLUDGE
Pokemon = BLISSEY,50
    Moves = HEALPULSE,TAILWHIP,GRAVITY,HELPINGHAND
    Nature = NAUGHTY
    Item = BLACKSLUDGE
Pokemon = BLISSEY,50
    Moves = HEALPULSE,TAILWHIP,GRAVITY,HELPINGHAND
    Nature = NAUGHTY
    Item = BLACKSLUDGE
#-------------------------------
[BIKER,Racer,5]
Items = HYPERPOTION,SUPERPOTION
LoseText = "We've got a runner!"
Pokemon = HONCHKROW,30
    Gender = male
    Nature = ADAMANT
Pokemon = KROKOROK,28
    Gender = male
    Nature = ADAMANT
Pokemon = GOLBAT,30
    Gender = male
    Nature = ADAMANT
#-------------------------------
[BIKER,Racer,6]
Items = HYPERPOTION,SUPERPOTION
LoseText = "Can't you stay quiet for five seconds?"
Pokemon = SCRAGGY,27
    Gender = male
    Nature = ADAMANT
Pokemon = KROOKODILE,32
    Gender = male
    Nature = JOLLY
Pokemon = HERACROSS,30
    Gender = male
    Nature = JOLLY
Pokemon = FLETCHINDER,25
    Gender = male
    Nature = ADAMANT
#-------------------------------
[BIKER,Racer,7]
Items = HYPERPOTION,SUPERPOTION
LoseText = "He's gonna have our heads for this..."
Pokemon = DRUDDIGON,30
    Gender = male
    Nature = ADAMANT
Pokemon = KROKOROK,28
    Gender = male
    Nature = ADAMANT
Pokemon = CROBAT,32
    Gender = male
    Nature = ADAMANT
#-------------------------------
[CRUSHGIRL,Vixen,3]
Items = HYPERPOTION,SUPERPOTION
LoseText = "Just great."
Pokemon = SANDSLASH,30
    Gender = female
    Nature = ADAMANT
Pokemon = BISHARP,32
    Gender = male
    Nature = ADAMANT
#-------------------------------
[CRUSHGIRL,Vixen,4]
Items = HYPERPOTION,SUPERPOTION
LoseText = "I'm not getting paid enough for this."
Pokemon = MANDIBUZZ,30
    Gender = female
    Nature = BOLD
Pokemon = SCRAGGY,28
    Gender = female
    Nature = ADAMANT
Pokemon = KROKOROK,30
    Gender = female
    Nature = ADAMANT
#-------------------------------
[CRUSHGIRL,Vixen,5]
Items = HYPERPOTION,SUPERPOTION
LoseText = "This just keeps getting worse and worse."
Pokemon = PAWNIARD,28
    Gender = male
    Nature = ADAMANT
Pokemon = ZORUA,30
    Gender = female
    Nature = MODEST
Pokemon = STARAVIA,32
    Gender = female
    Nature = ADAMANT
Pokemon = DRILBUR,30
    Gender = female
    Nature = ADAMANT
#-------------------------------
[RIDERGANG,Lookouts]
Items = HYPERPOTION,HYPERPOTION,SUPERPOTION,SUPERPOTION
LoseText = "Not even the two of us can stop ya?!"
Pokemon = PAWNIARD,28
    Gender = male
    Nature = ADAMANT
Pokemon = DRUDDIGON,30
    Gender = male
    Nature = ADAMANT
Pokemon = ZOROARK,32
    Gender = female
    Nature = MODEST
Pokemon = STARAVIA,32
    Gender = female
    Nature = ADAMANT
Pokemon = KROKOROK,30
    Gender = male
    Nature = ADAMANT
Pokemon = CROBAT,31
    Gender = male
    Nature = ADAMANT
#-------------------------------
[COOLTRAINER_F,Nat,1]
Items = HYPERPOTION,HYPERPOTION,FULLHEAL
LoseText = "We'll have our day!"
Pokemon = LUCARIO,38
    Gender = male
    Item = MUSCLEBAND
    Nature = ADAMANT
Pokemon = DOUBLADE,38
    Item = MUSCLEBAND
    Nature = ADAMANT
#-------------------------------
[BIRDKEEPER,Alex,1]
Items = HYPERPOTION,HYPERPOTION,FULLHEAL
LoseText = "Crashed and burned again."
Pokemon = STARAPTOR,36
    Gender = male
    Nature = ADAMANT
Pokemon = TALONFLAME,38
    Gender = male
    Item = MUSCLEBAND
    Nature = ADAMANT
Pokemon = HONCHKROW,37
    Gender = male
    Item = SITRUSBERRY
    Nature = MODEST
#-------------------------------
[PAINTER,Vee,1]
Items = HYPERPOTION,HYPERPOTION,FULLHEAL
LoseText = "I'm not giving up!"
Pokemon = EEVEE,35
    Gender = female
    Item = EVIOLITE
    Nature = ADAMANT
Pokemon = JOLTEON,37
    Gender = female
    Nature = MODEST
Pokemon = VAPOREON,37
    Gender = female
    Nature = MODEST
Pokemon = FLAREON,37
    Gender = female
    Nature = ADAMANT
#-------------------------------
[BUGCATCHER,Rob,2]
Items = HYPERPOTION,HYPERPOTION
LoseText = "Victory flew away..."
Pokemon = BUTTERFREE,37
    Gender = male
    Nature = MODEST
Pokemon = BEEDRILL,37
    Gender = male
    Nature = ADAMANT
Pokemon = YANMEGA,39
    Gender = male
    Item = SCOPELENS
    Nature = ADAMANT
#-------------------------------
[LASS,Ellen,2]
Items = HYPERPOTION,HYPERPOTION
LoseText = "Still not enough."
Pokemon = STARAPTOR,36
    Gender = female
    Item = SHARPBEAK
    Nature = ADAMANT
Pokemon = FLORGES,38
    Form = 1
    Gender = female
    Item = SITRUSBERRY
    Nature = MODEST
Pokemon = FROSLASS,37
    Gender = female
    Nature = QUIRKY
#-------------------------------
[BUGCATCHER,Bill,2]
Items = HYPERPOTION,HYPERPOTION
LoseText = "Swarm tactics just don't work on ya."
Pokemon = BUTTERFREE,35
    Gender = female
    Nature = MODEST
Pokemon = BUTTERFREE,37
    Gender = male
    Nature = MODEST
Pokemon = BEEDRILL,35
    Gender = male
    Nature = ADAMANT
Pokemon = BEEDRILL,37
    Gender = female
    Nature = ADAMANT
Pokemon = BEAUTIFLY,36
    Gender = female
    Nature = MODEST
Pokemon = DUSTOX,36
    Gender = male
    Nature = BOLD
#-------------------------------
[AROMALADY,Annabelle,1]
Items = HYPERPOTION,HYPERPOTION,FULLHEAL
LoseText = "Such a repulsive smell."
Pokemon = JUMPLUFF,36
    Gender = female
    Nature = MODEST
Pokemon = FLORGES,38
    Form = 1
    Gender = female
    Item = LEFTOVERS
    Nature = MODEST
Pokemon = CHERRIM,35
    Form = 2
    Gender = female
    Item = HEATROCK
    Nature = QUIRKY
#-------------------------------
[YOUNGSTER,Jeff,2]
Items = HYPERPOTION,XATTACK,FULLHEAL
LoseText = "I'm beat."
Pokemon = RATICATE,38
    Gender = male
    Item = SILKSCARF
    Nature = ADAMANT
Pokemon = TALONFLAME,36
    Gender = female
    Nature = ADAMANT
Pokemon = MIGHTYENA,36
    Gender = male
    Nature = JOLLY
#-------------------------------
[ROCKER,Ricky,2]
Items = HYPERPOTION,HYPERPOTION,FULLHEAL
LoseText = "You know what? I'm used to it."
Pokemon = ELECTRODE,37
    Item = AIRBALLOON
    Nature = MODEST
Pokemon = CROBAT,38
    Gender = male
    Item = LIFEORB
    Nature = ADAMANT
Pokemon = MAGNETON,37
    Item = EVIOLITE
    Nature = BOLD
#-------------------------------
[COOLTRAINER_F,Nat,2]
Items = HYPERPOTION,HYPERPOTION,FULLHEAL
LoseText = "What will it take to beat you?"
Pokemon = LUCARIO,43
    Gender = male
    Moves = SWORDSDANCE,BONERUSH,AURASPHERE,POWERUPPUNCH
    Ability = 1
    Item = MUSCLEBAND
    Nature = ADAMANT
    EV = 10,50,10,100,50,10
Pokemon = DOUBLADE,40
    Moves = IRONHEAD,NIGHTSLASH,AERIALACE,SHADOWSNEAK
    Item = EXPERTBELT
    Nature = ADAMANT
    EV = 10,200,10,0,0,10
Pokemon = HERACROSS,41
    Moves = THROATCHOP,BRICKBREAK,PINMISSLE,AERIALACE
    Ability = 1
    Item = FLAMEORB
    Nature = ADAMANT
    EV = 10,50,20,150,0,0
#-------------------------------
[BIRDKEEPER,Alex,2]
Items = HYPERPOTION,HYPERPOTION,FULLHEAL
LoseText = "We'll soar one day!"
Pokemon = STARAPTOR,41
    Gender = male
    Moves = TAKEDOWN,AERIALACE,WHIRLWIND,CLOSECOMBAT
    Item = LIFEORB
    Nature = ADAMANT
    EV = 10,100,10,100,0,10
Pokemon = TALONFLAME,45
    Gender = male
    Moves = FLAREBLITZ,ACROBATICS,QUICKATTACK,AERIALACE
    Item = LIECHIBERRY
    Nature = ADAMANT
    EV = 0,150,0,80,0,0
Pokemon = HONCHKROW,43
    Gender = male
    Moves = NIGHTSLASH,SWAGGER,SUCKERPUNCH,AERIALACE
    Item = ASSAULTVEST
    Nature = MODEST
    EV = 80,150,0,0,0,0
#-------------------------------
[PAINTER,Vee,2]
Items = HYPERPOTION,HYPERPOTION,FULLHEAL
LoseText = "Maybe I should just stick with breeding..."
Pokemon = EEVEE,43
    Gender = female
    Moves = TAKEDOWN,BITE,QUICKATTACK,BABYDOLLEYES
    Item = EVIOLITE
    Nature = ADAMANT
    EV = 80,150,0,0,0,0
Pokemon = JOLTEON,45
    Gender = female
    Moves = DISCHARGE,DOUBLEKICK,THUNDERWAVE
    Item = MAGNET
    Nature = MODEST
    EV = 0,0,0,80,150,0
Pokemon = VAPOREON,45
    Gender = female
    Moves = ACIDARMOR,MUDDYWATER,AQUARING,AURORABEAM
    Item = MYSTICWATER
    Nature = MODEST
    EV = 80,0,0,0,150,0
Pokemon = FLAREON,45
    Gender = female
    Moves = LAVAPLUME,BITE,QUICKATTACK,FIREFANG
    Item = CHARCOAL
    Nature = ADAMANT
    EV = 80,150,0,0,0,0
#-------------------------------
[SUPERNERD,Kevin]
Items = XATTACK,XSPATK
LoseText = "Uh..."
Pokemon = SNORUNT,15
    Gender = male
    Nature = BOLD
Pokemon = CHINCHOU,13
    Form = 1
    Gender = male
    Nature = ADAMANT
Pokemon = ROLYCOLY,15
    Gender = male
    Nature = ADAMANT
#-------------------------------
[SUPERNERD,Kevin,1]
Items = XATTACK,XSPATK,FULLRESTORE
LoseText = "Uh..."
Pokemon = GLALIE,45
    Gender = male
    Moves = FROSTBREATH,ICYWIND,PROTECT,FREEZEDRY
    Item = NEVERMELTICE
    Nature = BOLD
    EV = 38,38,40,38,38,38
Pokemon = LANTURN,43
    Form = 1
    Gender = male
    Moves = STOCKPILE,SWALLOW,CRUNCH,AQUAJET
    Item = BLACKGLASSES
    Nature = ADAMANT
    EV = 80,150,0,0,0,0
Pokemon = COALOSSAL,45
    Gender = male
    Moves = TARSHOT,HEATCRASH,STEALTHROCK,SMACKDOWN
    Item = HARDSTONE
    Nature = ADAMANT
    EV = 0,150,0,0,80,0
#-------------------------------
[BEAUTY,Missy,2]
LoseText = "NO! My beauties!"
Pokemon = FROSMOTH,45
    Gender = female
    Moves = TAILWIND,HAIL,BLIZZARD,AURORAVEIL
    Item = OCCABERRY
    Nature = MODEST
    EV = 0,0,0,100,130,0
Pokemon = FLORGES,45
    Form = 2
    Gender = female
    Moves = PETALDANCE,GRASSYTERRAIN,WISH,MOONBLAST
    Item = SITRUSBERRY
    Nature = MODEST
    EV = 0,0,0,100,100,30
#-------------------------------
[BLACKBELT,Dennis]
LoseText = "Chopped in half."
Pokemon = MACHOP,15
    Gender = male
    Nature = ADAMANT
Pokemon = TIMBURR,13
    Gender = male
    Nature = ADAMANT
#-------------------------------
[BLACKBELT,Dennis,1]
LoseText = "An honorable loss."
Pokemon = MACHAMP,45
    Gender = male
    Moves = BULKUP,DUALCHOP,VITALTHROW,KNOCKOFF
    Item = BLACKBELT
    Nature = ADAMANT
    EV = 0,130,100,0,0,0
Pokemon = CONKELDURR,44
    Gender = male
    Moves = HAMMERARM,DYNAMICPUNCH,ROCKSLIDE,BULKUP
    Item = BLACKBELT
    Nature = ADAMANT
    EV = 0,100,130,0,0,0
Pokemon = HERACROSS,43
    Gender = male
    Moves = THROATCHOP,BRICKBREAK,AERIALACE
    Item = BLACKBELT
    Nature = ADAMANT
    EV = 0,100,100,10,0,20
#-------------------------------
[CAMPER,Jacob,2]
LoseText = "Can't keep up."
Pokemon = LANTURN,43
    Form = 1
    Gender = male
    Moves = DARKPULSE,SUPERFANG,CRUNCH,AQUAJET
    Item = ASSAULTVEST
    Nature = QUIRKY
    EV = 0,80,80,0,60,0
Pokemon = TALONFLAME,45
    Gender = male
    Moves = FLAREBLITZ,AERIALACE,FLAMECHARGE,FEINT
    Item = SHELLBELL
    Nature = ADAMANT
    EV = 0,120,0,110,0,0
Pokemon = GOLURK,41
    Gender = male
    Moves = SHADOWPUNCH,HIGHHORSEPOWER,MEGAPUNCH,HEAVYSLAM
    Ability = 0
    Item = MUSCLEBAND
    Nature = ADAMANT
    EV = 0,150,80,0,0,0
#-------------------------------
[YOUNGSTER,Jeff,3]
Items = MAXPOTION,XATTACK,XATTACK,FULLHEAL
LoseText = "Am I at least doing better?"
Pokemon = RATICATE,45
    Gender = male
    Moves = SWORDSDANCE,SUCKERPUNCH,DOUBLEEDGE,CRUNCH
    Ability = 1
    Item = MUSCLEBAND
    Nature = ADAMANT
    EV = 0,140,0,90,0,0
Pokemon = TALONFLAME,43
    Gender = female
    Moves = FLAREBLITZ,AERIALACE,FLAMECHARGE,FEINT
    Item = LIFEORB
    Nature = ADAMANT
    EV = 0,110,0,120,0,0
Pokemon = MIGHTYENA,43
    Gender = male
    Moves = ICEFANG,THUNDERFANG,CRUNCH,SUCKERPUNCH
    Ability = 0
    Item = EXPERTBELT
    Nature = JOLLY
    EV = 0,150,0,80,0,0
#-------------------------------
[ROCKER,Ricky,3]
Items = MAXPOTION,HYPERPOTION,FULLHEAL
LoseText = "These earplugs are life-savers!"
Pokemon = ELECTRODE,45
    Moves = ELECTROBALL,SELFDESTRUCT,LIGHTSCREEN,SCREECH
    Item = AIRBALLOON
    Nature = MODEST
    EV = 0,0,0,80,150,0
Pokemon = CROBAT,45
    Gender = male
    Moves = CROSSPOISON,CRUNCH,AERIALACE,HAZE
    Item = LIFEORB
    Nature = ADAMANT
    EV = 0,150,0,80,0,0
Pokemon = MAGNETON,43
    Moves = DISCHARGE,MAGNETRISE,FLASHCANNON,THUNDERWAVE
    Item = EVIOLITE
    Nature = BOLD
    EV = 0,0,115,0,0,115
#-------------------------------
[COOLTRAINER_F,Nat,3]
Items = MAXPOTION,FULLRESTORE,FULLHEAL
LoseText = "I must admit defeat..."
Pokemon = LUCARIO,55
    Gender = male
    Moves = SWORDSDANCE,METEORMASH,DRAINPUNCH,BULLETPUNCH
    Ability = 1
    Item = LIFEORB
    Nature = ADAMANT
    EV = 22,120,24,200,120,24
Pokemon = DOUBLADE,50
    Moves = IRONHEAD,SHADOWCLAW,SWORDSDANCE,SHADOWSNEAK
    Item = EVIOLITE
    Nature = ADAMANT
    EV = 20,252,34,0,0,200
Pokemon = HERACROSS,52
    Moves = PROTECT,FACADE,BRICKBREAK,MEGAHORN
    Ability = 1
    Item = FLAMEORB
    Nature = ADAMANT
    EV = 22,192,40,252,0,0
#-------------------------------
[BIRDKEEPER,Alex,3]
Items = MAXPOTION,FULLRESTORE,FULLHEAL,XSPEED
LoseText = "I'll keep coming back!"
Pokemon = STARAPTOR,52
    Gender = male
    Moves = DOUBLEEDGE,BRAVEBIRD,WHIRLWIND,CLOSECOMBAT
    Item = LIFEORB
    Nature = ADAMANT
    EV = 40,200,40,200,0,30
Pokemon = TALONFLAME,55
    Gender = male
    Moves = FLAREBLITZ,BRAVEBIRD,QUICKATTACK,ROOST
    Item = LIFEORB
    Nature = ADAMANT
    EV = 4,252,0,252,0,0
Pokemon = HONCHKROW,53
    Gender = male
    Moves = DARKPULSE,AIRSLASH,SUCKERPUNCH,FOULPLAY
    Item = ASSAULTVEST
    Nature = MODEST
    EV = 252,0,0,4,252,0
#-------------------------------
[PAINTER,Vee,3]
Items = FULLRESTORE,FULLRESTORE,FULLHEAL
LoseText = "Just gotta keep trying!"
Pokemon = EEVEE,55
    Gender = female
    Moves = DOUBLEEDGE,CRUNCH,QUICKATTACK,BABYDOLLEYES
    Item = EVIOLITE
    Nature = ADAMANT
    EV = 252,252,0,4,0,0
Pokemon = JOLTEON,55
    Gender = female
    Moves = THUNDERBOLT,DOUBLEKICK,THUNDERWAVE,SWIFT
    Item = MAGNET
    Nature = MODEST
    EV = 0,0,0,252,252,4
Pokemon = VAPOREON,55
    Gender = female
    Moves = ACIDARMOR,SURF,AQUARING,ICEBEAM
    Item = MYSTICWATER
    Nature = MODEST
    EV = 252,0,0,0,252,4
Pokemon = FLAREON,55
    Gender = female
    Moves = FLAREBLITZ,BITE,QUICKATTACK,DOUBLEEDGE
    Item = CHARCOAL
    Nature = ADAMANT
    EV = 252,252,0,4,0,0
Pokemon = ESPEON,55
    Gender = female
    Moves = PSYCHIC,MORNINGSUN,CONFUSERAY,CALMMIND
    Item = TWISTEDSPOON
    Nature = MODEST
    EV = 0,0,0,252,252,4
Pokemon = UMBREON,55
    Gender = female
    Moves = MOONLIGHT,DARKPULSE,TOXIC,MEANLOOK
    Item = BLACKGLASSES
    Nature = BOLD
    EV = 252,0,129,0,0,129
#-------------------------------
[HIKER,Paul,1]
Items = FULLRESTORE,FULLRESTORE,FULLHEAL,FULLHEAL
LoseText = "You're full of suprises, kid."
Pokemon = TYRANITAR,99
    Gender = male
    Moves = CRUNCH,STONEEDGE,SANDSTORM,EARTHQUAKE
    Item = LEFTOVERS
    Nature = ADAMANT
    EV = 252,252,0,4,0,0
#-------------------------------
[SUPERNERD,Kevin,2]
Items = XATTACK,XSPATK,FULLRESTORE,FULLRESTORE
LoseText = "Uh..."
Pokemon = GLALIE,55
    Gender = male
    Moves = FROSTBREATH,ICYWIND,PROTECT,FREEZEDRY
    Item = NEVERMELTICE
    Nature = BOLD
    EV = 85,85,85,85,85,85
Pokemon = LANTURN,53
    Form = 1
    Gender = male
    Moves = STOCKPILE,SWALLOW,CRUNCH,AQUAJET
    Item = LIFEORB
    Nature = ADAMANT
    EV = 252,252,4,0,0,0
Pokemon = COALOSSAL,55
    Gender = male
    Moves = TARSHOT,HEATCRASH,STEALTHROCK,SMACKDOWN
    Item = LEFTOVERS
    Nature = ADAMANT
    EV = 0,252,0,0,252,4
#-------------------------------
[BEAUTY,Missy,3]
LoseText = "We'll shine one day!"
Pokemon = FROSMOTH,55
    Gender = female
    Moves = TAILWIND,HAIL,BLIZZARD,AURORAVEIL
    Item = OCCABERRY
    Nature = MODEST
    EV = 0,0,0,252,252,4
Pokemon = FLORGES,55
    Form = 2
    Gender = female
    Moves = PETALDANCE,GRASSYTERRAIN,WISH,MOONBLAST
    Item = LEFTOVERS
    Nature = MODEST
    EV = 0,0,0,200,252,58
Pokemon = CHERRIM,55
    Form = 2
    Gender = female
    Moves = SUNNYDAY,PETALBLIZZARD,PLAYROUGH,SYNTHESIS
    Item = SITRUSBERRY
    Nature = ADAMANT
    EV = 0,252,4,252,0,0
#-------------------------------
[BLACKBELT,Dennis,2]
LoseText = "Victory still evades us."
Pokemon = MACHAMP,55
    Gender = male
    Moves = BULKUP,DUALCHOP,VITALTHROW,KNOCKOFF
    Item = BLACKBELT
    Nature = ADAMANT
    EV = 0,252,252,4,0,0
Pokemon = CONKELDURR,54
    Gender = male
    Moves = HAMMERARM,DYNAMICPUNCH,ROCKSLIDE,BULKUP
    Item = BLACKBELT
    Nature = ADAMANT
    EV = 0,252,252,0,0,4
Pokemon = HERACROSS,53
    Gender = male
    Moves = THROATCHOP,CLOSECOMBAT,AERIALACE,MEGAHORN
    Item = BLACKBELT
    Nature = ADAMANT
    EV = 0,200,200,30,0,80
#-------------------------------
[CAMPER,Jacob,3]
LoseText = "We'll be back!"
Pokemon = LANTURN,54
    Form = 1
    Gender = male
    Moves = DARKPULSE,SUPERFANG,CRUNCH,AQUAJET
    Item = ASSAULTVEST
    Nature = QUIRKY
    EV = 0,129,252,0,129,0
Pokemon = TALONFLAME,55
    Gender = male
    Moves = FLAREBLITZ,BRAVEBIRD,FLAMECHARGE,FEINT
    Item = SHELLBELL
    Nature = ADAMANT
    EV = 4,252,0,252,0,0
Pokemon = GOLURK,52
    Gender = male
    Moves = SHADOWPUNCH,EARTHQUAKE,DRAINPUNCH,HEAVYSLAM
    Ability = 0
    Item = MUSCLEBAND
    Nature = ADAMANT
    EV = 0,252,252,0,0,4
#-------------------------------
[GAMEDEV,Shane]
Items = FULLRESTORE,FULLRESTORE,FULLRESTORE,FULLHEAL,FULLHEAL
LoseText = "Not bad! Not bad in the slightest!"
Pokemon = STEELIX,99
    Gender = male
    Moves = STEALTHROCK,IRONTAIL,CRUNCH,EARTHQUAKE
    Ability = 2
    Item = LEFTOVERS
    Nature = CAREFUL
    IV = 31
    EV = 4,252,0,0,0,252
Pokemon = ARCANINE,99
    Gender = male
    Moves = EXTREMESPEED,FLAREBLITZ,CRUNCH,PLAYROUGH
    Ability = 0
    Item = ASSAULTVEST
    Nature = ADAMANT
    IV = 31
    EV = 0,252,4,252,0,0
Pokemon = DUSKNOIR,99
    Gender = male
    Moves = SHADOWPUNCH,THUNDERPUNCH,ICEPUNCH,SHADOWSNEAK
    Ability = 0
    Item = SHELLBELL
    Nature = ADAMANT
    IV = 31
    EV = 248,252,4,0,0,4
Pokemon = FLOATZEL,99
    Gender = male
    Moves = AQUAJET,PURSUIT,ICEFANG,AQUATAIL
    Item = LIFEORB
    Ability = 0
    Nature = ADAMANT
    IV = 31
    EV = 0,252,0,252,0,4
Pokemon = LILLIGANT,99
    Gender = female
    Moves = QUIVERDANCE,PETALDANCE,GIGADRAIN,SLEEPPOWDER
    Item = GANLONBERRY
    Ability = 1
    Nature = BOLD
    IV = 31
    EV = 0,0,4,252,252,0
Pokemon = NOIVERN,99
    Gender = male
    Moves = BOOMBURST,MOONLIGHT,DRAGONPULSE,AIRSLASH
    Ability = 1
    Item = PETAYABERRY
    Nature = MODEST
    IV = 31
    EV = 0,0,4,252,252,0
#-------------------------------
[LEADER_Perma,Perma]
Items = MAXPOTION,MAXPOTION,FULLRESTORE,FULLHEAL
LoseText = "That's cold."
Pokemon = NINETALES,53
    Form = 1
    Gender = female
    Moves = AURORAVEIL,BLIZZARD,CONFUSERAY,DAZZLINGGLEAM
    Ability = 2
    Item = LIGHTCLAY
    Nature = BOLD
    IV = 31
    EV = 4,0,128,0,252,126
Pokemon = NIDOKING,54
    Form = 1
    Gender = male
    Moves = ICICLECRASH,EARTHQUAKE,STEALTHROCK,ICESHARD
    Ability = 0
    Item = LIFEORB
    Nature = ADAMANT
    IV = 31
    EV = 0,252,0,252,0,4
Pokemon = LAPRAS,56
    Gender = female
    Moves = CONFUSERAY,HAIL,ICESHARD,BLIZZARD
    Ability = 1
    Item = LEFTOVERS
    Nature = RELAXED
    IV = 31
    EV = 220,20,8,0,252,8
Pokemon = FROSMOTH,55
    Gender = female
    Moves = BLIZZARD,AURORAVEIL,BUGBUZZ,TAILWIND
    Ability = 2
    Item = FOCUSSASH
    Nature = BOLD
    IV = 31
    EV = 220,0,32,0,252,0
Pokemon = NIDOQUEEN,54
    Gender = female
    Moves = BLIZZARD,ICESHARD,EARTHQUAKE,HAIL
    Ability = 0
    Item = LEFTOVERS
    Nature = QUIRKY
    IV = 31
    EV = 252,252,0,0,0,4
Pokemon = MRRIME,53
    Gender = male
    Moves = SLACKOFF,HAIL,FREEZEDRY,PSYSHOCK
    Ability = 2
    Item = ICYROCK
    Nature = BOLD
    IV = 31
    EV = 0,0,252,0,252,4
#-------------------------------
[LEADER_Perma,Perma,1]
Items = MAXPOTION,MAXPOTION,FULLRESTORE,FULLHEAL
LoseText = "Quite the spring in your step!"
Pokemon = NINETALES,53
    Form = 1
    Gender = female
    Moves = AURORAVEIL,BLIZZARD,CONFUSERAY,DAZZLINGGLEAM
    Ability = 2
    Item = LIGHTCLAY
    Nature = BOLD
    IV = 31
    EV = 4,0,128,0,252,126
Pokemon = BRONZONG,54
    Form = 1
    Moves = SUNNYDAY,WEATHERBALL,DAZZLINGGLEAM,CONFUSERAY
    Ability = 1
    Item = LEFTOVERS
    Nature = MODEST
    IV = 31
    EV = 10,0,124,0,252,124
Pokemon = TOGEKISS,56
    Gender = female
    Moves = AIRSLASH,ROOST,MOONBLAST,ANCIENTPOWER
    Ability = 1
    Item = LEFTOVERS
    Nature = BOLD
    IV = 31
    EV = 0,0,4,252,252,0
Pokemon = FLORGES,55
    Gender = female
    Moves = MOONBLAST,PETALDANCE,WISH,GRASSYTERRAIN
    Ability = 0
    Item = LEFTOVERS
    Nature = BOLD
    IV = 31
    EV = 0,0,252,4,252,0
Pokemon = CHERRIM,54
    Gender = female
    Moves = SUNNYDAY,MOONLIGHT,PLAYROUGH,DAZZLINGGLEAM
    Ability = 0
    Item = LEFTOVERS
    Nature = JOLLY
    IV = 31
    EV = 0,252,4,252,0,0
Pokemon = HATTERENE,53
    Gender = female
    Moves = PSYCHIC,DRAININGKISS,CALMMIND,PSYCHOCUT
    Ability = 2
    Item = LEFTOVERS
    Nature = BOLD
    IV = 31
    EV = 0,0,252,0,252,4
#-------------------------------
[LEADER_Grant,Grant]
Items = MAXPOTION,MAXPOTION,FULLRESTORE,FULLHEAL
LoseText = "Great footwork."
Pokemon = HITMONCHAN,53
    Form = 1
    Gender = male
    Moves = SHADOWPUNCH,ICEPUNCH,THUNDERPUNCH,DRAINPUNCH
    Ability = 0
    Item = ASSAULTVEST
    Nature = JOLLY
    IV = 31
    EV = 0,252,4,252,0,0
Pokemon = HITMONTOP,54
    Form = 1
    Gender = male
    Moves = TRIPLEKICK,ACCELEROCK,FAKEOUT,SUCKERPUNCH
    Ability = 1
    Item = LIFEORB
    Nature = JOLLY
    IV = 31
    EV = 0,252,4,252,0,0
Pokemon = LUCARIO,56
    Gender = male
    Moves = CLOSECOMBAT,METEORMASH,EXTREMESPEED,SWORDSDANCE
    Ability = 1
    Item = LIFEORB
    Nature = ADAMANT
    IV = 31
    EV = 0,252,0,252,0,4
Pokemon = GALLADE,55
    Form = 1
    Gender = male
    Moves = THUNDERPUNCH,HIGHJUMPKICK,ICEPUNCH,SWORDSDANCE
    Ability = 0
    Item = LIFEORB
    Nature = ADAMANT
    IV = 31
    EV = 0,252,0,252,0,4
Pokemon = MACHAMP,54
    Gender = male
    Moves = DYNAMICPUNCH,KNOCKOFF,STONEEDGE,BULKUP
    Ability = 1
    Item = LEFTOVERS
    Nature = QUIRKY
    IV = 31
    EV = 0,252,4,0,0,252
Pokemon = HITMONLEE,53
    Form = 1
    Gender = male
    Moves = FAKEOUT,HEAVYSLAM,CLOSECOMBAT,PAYBACK
    Ability = 0
    Item = ASSAULTVEST
    Nature = IMPISH
    IV = 31
    EV = 252,252,4,0,0,0
#-------------------------------
[LEADER_Grant,Grant,1]
Items = MAXPOTION,MAXPOTION,FULLRESTORE,FULLHEAL
LoseText = "Lucky shot."
Pokemon = OBSTAGOON,53
    Gender = male
    Moves = OBSTRUCT,KNOCKOFF,FACADE,SWITCHEROO
    Ability = 1
    Item = FLAMEORB
    Nature = JOLLY
    IV = 31
    EV = 0,252,0,252,0,4
Pokemon = LANTURN,54
    Form = 1
    Gender = male
    Moves = CRUNCH,CONFUSERAY,AQUAJET,WATERFALL
    Ability = 1
    Item = LEFTOVERS
    Nature = ADAMANT
    IV = 31
    EV = 0,252,252,0,0,4
Pokemon = HOUNDOOM,56
    Gender = male
    Moves = FLAMETHROWER,TAUNT,FOULPLAY,NASTYPLOT
    Ability = 1
    Item = LIFEORB
    Nature = MODEST
    IV = 31
    EV = 0,0,0,252,252,4
Pokemon = SNORLAX,55
    Form = 1
    Gender = male
    Moves = HEAVYSLAM,CRUNCH,SUCKERPUNCH,FAKEOUT
    Ability = 1
    Item = ASSAULTVEST
    Nature = JOLLY
    IV = 31
    EV = 0,252,4,252,0,0
Pokemon = ZOROARK,54
    Gender = male
    Moves = FOULPLAY,UTURN,FLAMETHROWER,DARKPULSE
    Ability = 0
    Item = LIFEORB
    Nature = TIMID
    IV = 31
    EV = 0,0,0,252,252,4
Pokemon = SCRAFTY,53
    Gender = male
    Moves = HEADSMASH,HIGHJUMPKICK,CRUNCH,PROTECT
    Ability = 1
    Item = LEFTOVERS
    Nature = IMPISH
    IV = 31
    EV = 252,252,0,0,0,4
#-------------------------------
[LEADER_Hoover,Hoover]
Items = MAXPOTION,MAXPOTION,FULLRESTORE,FULLHEAL
LoseText = "Energizing!"
Pokemon = GOLEM,53
    Form = 1
    Gender = male
    Moves = STONEEDGE,DOUBLEEDGE,HEAVYSLAM,STEALTHROCK
    Ability = 2
    Item = ASSAULTVEST
    Nature = RASH
    IV = 31
    EV = 0,252,16,0,0,240
Pokemon = ELECTIVIRE,54
    Gender = male
    Moves = THUNDERWAVE,THUNDERPUNCH,LOWKICK,QUICKATTACK
    Ability = 0
    Item = SHELLBELL
    Nature = JOLLY
    IV = 31
    EV = 0,252,4,252,0,0
Pokemon = RAICHU,56
    Gender = male
    Moves = VOLTTACKLE,NUZZLE,SWEETKISS,THUNDERBOLT
    Ability = 0
    Item = LEFTOVERS
    Nature = LONELY
    IV = 31
    EV = 0,252,0,252,4,0
Pokemon = GARDEVOIR,55
    Form = 1
    Gender = female
    Moves = QUIVERDANCE,HIGHJUMPKICK,THUNDERBOLT,PSYCHIC
    Ability = 2
    Item = FOCUSSASH
    Nature = MODEST
    IV = 31
    EV = 0,0,0,252,252,4
Pokemon = MAGNEZONE,54
    Moves = THUNDERBOLT,FLASHCANNON,THUNDERWAVE,VOLTSWITCH
    Ability = 1
    Item = LEFTOVERS
    Nature = BOLD
    IV = 31
    EV = 0,0,4,0,252,252
Pokemon = LUXRAY,53
    Form = 1
    Gender = male
    Moves = BRAVEBIRD,WILDCHARGE,THUNDERWAVE,AIRSLASH
    Ability = 0
    Item = LIFEORB
    Nature = ADAMANT
    IV = 31
    EV = 0,252,0,20,236,0
#-------------------------------
[LEADER_Hoover,Hoover,1]
Items = MAXPOTION,MAXPOTION,FULLRESTORE,FULLHEAL
LoseText = "Great job, hot shot!"
Pokemon = TURTONATOR,53
    Gender = male
    Moves = SHELLTRAP,DRAGONPULSE,SHELLSMASH,IRONDEFENSE
    Ability = 0
    Item = WHITEHERB
    Nature = CALM
    IV = 31
    EV = 0,0,129,0,252,129
Pokemon = COALOSSAL,54
    Gender = male
    Moves = TARSHOT,FLAMETHROWER,STEALTHROCK,HEATCRASH
    Ability = 0
    Item = LEFTOVERS
    Nature = SASSY
    IV = 31
    EV = 0,252,0,0,252,4
Pokemon = ARCANINE,56
    Gender = male
    Moves = EXTREMESPEED,FLAREBLITZ,WILDCHARGE,PLAYROUGH
    Ability = 0
    Item = ASSAULTVEST
    Nature = ADAMANT
    IV = 31
    EV = 0,252,4,252,0,0
Pokemon = MISDEMUR,55
    Gender = female
    Moves = FLAMETHROWER,INFERNO,SHADOWBALL,CONFUSERAY
    Ability = 0
    Item = WIDELENS
    Nature = BOLD
    IV = 31
    EV = 0,0,4,252,252,0
Pokemon = SMELTIX,54
    Gender = male
    Moves = FLAREBLITZ,IRONTAIL,STEALTHROCK,EARTHQUAKE
    Ability = 1
    Item = LEFTOVERS
    Nature = CAREFUL
    IV = 31
    EV = 252,252,0,0,0,4
Pokemon = SALAZZLE,53
    Gender = female
    Moves = FLAMETHROWER,VENOSHOCK,KNOCKOFF,NASTYPLOT
    Ability = 0
    Item = LIFEORB
    Nature = MODEST
    IV = 31
    EV = 0,0,0,252,252,4
#-------------------------------
[ELITEFOUR_Lance,Garrison,1]
Items = FULLRESTORE,FULLRESTORE,FULLRESTORE,FULLHEAL
LoseText = "Everything I was hoping for and more!"
Pokemon = SMELTIX,100
    Gender = male
    Moves = STEALTHROCK,FLAREBLITZ,METEORMASH,EARTHQUAKE
    Ability = 1
    Item = LEFTOVERS
    Nature = ADAMANT
    IV = 31
    EV = 248,252,0,0,0,8
    Happiness = 255
Pokemon = ZOROARK,100
    Gender = male
    Moves = NIGHTDAZE,MELT,ABOUTFACE,TAUNT
    Ability = 0
    Item = LIFEORB
    Nature = NAIVE
    IV = 31
    EV = 0,252,0,4,252,0
    Happiness = 255
Pokemon = LUXRAY,100
    Form = 1
    Gender = female
    Moves = WILDCHARGE,BRAVEBIRD,CLOSECOMBAT,THUNDERWAVE
    Ability = 0
    Item = LIFEORB
    Nature = JOLLY
    IV = 31
    EV = 4,252,0,252,0,0
    Happiness = 255
Pokemon = SNORLAX,100
    Form = 1
    Gender = male
    Moves = EARTHQUAKE,HEAVYSLAM,SLIPSTRIKE,TRASHBLAST
    Ability = 1
    Item = ASSAULTVEST
    Nature = ADAMANT
    IV = 31
    EV = 0,252,0,252,0,4
    Happiness = 255
Pokemon = EEVEE,100
    Gender = male
    Moves = RETURN,WISH,SLIPSTRIKE,PSYCHICFANGS
    Ability = 1
    Item = EVIOLITE
    Nature = JOLLY
    IV = 31
    EV = 0,252,0,252,0,4
    Happiness = 255
Pokemon = BRONZONG,100
    Form = 1
    Moves = CONFUSERAY,DEFOG,MOLTENMETAL,FUTURESIGHT
    Ability = 0
    Item = LEFTOVERS
    Nature = ADAMANT
    IV = 31
    EV = 4,0,252,0,0,252
    Happiness = 255
#-------------------------------
[POWERFULPOKEMON,Zoroark]
LoseText = "..."
Pokemon = ZOROARK,55
    Gender = male
    Moves = SLIPSTRIKE,PHANTOMDRAIN,RAPIDJAB,PALINDREAD
    Nature = NAIVE
    EV = 0,252,0,4,252,0
    IV = 31
#-------------------------------
[LASS,Bliss,1]
LoseText = "Well done!"
Pokemon = BLISSEY,50
    Moves = HEALPULSE,TAILWHIP,GRAVITY,HELPINGHAND
    Nature = NAUGHTY
    Item = BLACKSLUDGE
Pokemon = BLISSEY,50
    Moves = HEALPULSE,TAILWHIP,GRAVITY,HELPINGHAND
    Nature = NAUGHTY
    Item = BLACKSLUDGE
Pokemon = BLISSEY,50
    Moves = HEALPULSE,TAILWHIP,GRAVITY,HELPINGHAND
    Nature = NAUGHTY
    Item = BLACKSLUDGE
Pokemon = BLISSEY,50
    Moves = HEALPULSE,TAILWHIP,GRAVITY,HELPINGHAND
    Nature = NAUGHTY
    Item = BLACKSLUDGE
Pokemon = BLISSEY,50
    Moves = HEALPULSE,TAILWHIP,GRAVITY,HELPINGHAND
    Nature = NAUGHTY
    Item = BLACKSLUDGE
Pokemon = BLISSEY,50
    Moves = HEALPULSE,TAILWHIP,GRAVITY,HELPINGHAND
    Nature = NAUGHTY
    Item = BLACKSLUDGE
#-------------------------------
[LASS,Bliss,2]
LoseText = "Well done!"
Pokemon = BLISSEY,99
    Moves = HEALPULSE,TAILWHIP,GRAVITY,HELPINGHAND
    Nature = NAUGHTY
    Item = BLACKSLUDGE
Pokemon = BLISSEY,99
    Moves = HEALPULSE,TAILWHIP,GRAVITY,HELPINGHAND
    Nature = NAUGHTY
    Item = BLACKSLUDGE
Pokemon = BLISSEY,99
    Moves = HEALPULSE,TAILWHIP,GRAVITY,HELPINGHAND
    Nature = NAUGHTY
    Item = BLACKSLUDGE
#-------------------------------
[LASS,Bliss,3]
LoseText = "Well done!"
Pokemon = BLISSEY,99
    Moves = HEALPULSE,TAILWHIP,GRAVITY,HELPINGHAND
    Nature = NAUGHTY
    Item = BLACKSLUDGE
Pokemon = BLISSEY,99
    Moves = HEALPULSE,TAILWHIP,GRAVITY,HELPINGHAND
    Nature = NAUGHTY
    Item = BLACKSLUDGE
Pokemon = BLISSEY,99
    Moves = HEALPULSE,TAILWHIP,GRAVITY,HELPINGHAND
    Nature = NAUGHTY
    Item = BLACKSLUDGE
Pokemon = BLISSEY,99
    Moves = HEALPULSE,TAILWHIP,GRAVITY,HELPINGHAND
    Nature = NAUGHTY
    Item = BLACKSLUDGE
Pokemon = BLISSEY,99
    Moves = HEALPULSE,TAILWHIP,GRAVITY,HELPINGHAND
    Nature = NAUGHTY
    Item = BLACKSLUDGE
Pokemon = BLISSEY,99
    Moves = HEALPULSE,TAILWHIP,GRAVITY,HELPINGHAND
    Nature = NAUGHTY
    Item = BLACKSLUDGE
#-------------------------------
[RiderLeader_Frijed,Nicholas]
Items = HYPERPOTION,MAXPOTION,FULLRESTORE,FULLHEAL
LoseText = "..."
Pokemon = NIDOKING,45
    Form = 1
    Gender = male
    Moves = ICICLECRASH,EARTHQUAKE,MEGAHORN,FOCUSENERGY
    Ability = 0
    Nature = JOLLY
    IV = 31
    EV = 0,252,0,252,0,4
Pokemon = KOMMOO,45
    Gender = male
    Moves = CLANGINGSCALES,CLANGOROUSSOUL,CLOSECOMBAT,DRAGONDANCE
    Ability = 2
    Nature = JOLLY
    IV = 31
    EV = 0,252,0,252,0,4
Pokemon = SMELTIX,45
    Gender = male
    Moves = FLAREBLITZ,IRONTAIL,STONEEDGE,CURSE
    Ability = 1
    Nature = IMPISH
    IV = 31
    EV = 0,252,4,0,0,252
Pokemon = SALAMENCE,45
    Gender = male
    Moves = FLAREBLITZ,DRAGONCLAW,AERIALACE,DOUBLEEDGE
    Ability = 0
    Nature = ADAMANT
    IV = 31
    EV = 0,252,0,252,0,4
Pokemon = SANDSLASH,45
    Form = 1
    Gender = male
    Moves = ICICLECRASH,SWORDSDANCE,IRONHEAD,SLASH
    Ability = 2
    Nature = JOLLY
    IV = 31
    EV = 0,252,0,252,0,4
Pokemon = GYARADOS,45
    Gender = male
    Moves = EARTHQUAKE,DRAGONDANCE,WATERFALL,ICEFANG
    Ability = 0
    Nature = JOLLY
    IV = 31
    EV = 0,252,0,252,0,4
#-------------------------------
[RiderLeader_Opulance,Stella]
Items = HYPERPOTION,MAXPOTION,FULLRESTORE,FULLHEAL
LoseText = "Very well..."
Pokemon = WEEZING,45
    Gender = male
    Moves = HEATWAVE,SLUDGEBOMB,TOXIC,ASSURANCE
    Ability = 0
    Nature = SASSY
    IV = 31
    EV = 252,0,4,0,0,252
Pokemon = MUK,45
    Gender = female
    Moves = ACIDARMOR,GUNKSHOT,MUDBOMB,MEMENTO
    Ability = 2
    Nature = RELAXED
    IV = 31
    EV = 0,4,252,0,0,252
Pokemon = MILOTIC,45
    Gender = female
    Moves = COIL,HYDROPUMP,ICEBEAM,RECOVER
    Ability = 1
    Nature = BOLD
    IV = 31
    EV = 0,252,0,0,252,4
Pokemon = SALAZZLE,45
    Gender = female
    Moves = FLAMETHROWER,NASTYPLOT,VENOSHOCK,TOXIC
    Ability = 0
    Nature = MODEST
    IV = 31
    EV = 0,0,0,252,252,4
Pokemon = CROBAT,45
    Gender = male
    Moves = LEECHLIFE,CROSSPOISON,CONFUSERAY,AERIALACE
    Ability = 0
    Nature = ADAMANT
    IV = 31
    EV = 0,252,0,252,0,4
Pokemon = MEOWSTIC,45
    Form = 1
    Gender = female
    Moves = FAKEOUT,PSYCHIC,PSYSHOCK,SHADOWBALL
    Ability = 0
    Nature = MODEST
    IV = 31
    EV = 0,0,0,252,252,4
#-------------------------------
[RiderLeader_Breezee,Stormie]
Items = HYPERPOTION,MAXPOTION,FULLRESTORE,FULLHEAL
LoseText = "Ugh. Fine then."
Pokemon = LUXRAY,45
    Form = 1
    Gender = female
    Moves = BRAVEBIRD,VOLTSWITCH,THUNDERWAVE,WILDCHARGE
    Ability = 0
    Nature = ADAMANT
    IV = 31
    EV = 0,252,0,252,0,4
Pokemon = MANTINE,45
    Gender = male
    Moves = HYDROPUMP,AQUARING,AIRSLASH,ROOST
    Ability = 1
    Nature = BOLD
    IV = 31
    EV = 0,0,252,0,252,4
Pokemon = CLOYSTER,45
    Gender = female
    Moves = ICICLESPEAR,SHELLSMASH,RAZORSHELL,ICESHARD
    Ability = 1
    Nature = CAREFUL
    IV = 31
    EV = 0,252,4,0,0,252
Pokemon = MANECTRIC,45
    Gender = female
    Moves = THUNDERWAVE,DISCHARGE,FIREFANG,ROAR
    Ability = 1
    Nature = MODEST
    IV = 31
    EV = 0,0,0,252,252,4
Pokemon = STARAPTOR,45
    Gender = male
    Moves = BRAVEBIRD,DOUBLEEDGE,CLOSECOMBAT,ROOST
    Ability = 0
    Nature = JOLLY
    IV = 31
    EV = 0,252,0,252,0,4
Pokemon = JELLICENT,45
    Gender = female
    Moves = WATERSPOUT,SHADOWBALL,RECOVER,ACIDARMOR
    Ability = 1
    Nature = BOLD
    IV = 31
    EV = 0,0,252,0,4,252
#-------------------------------
[ExpertTrainer_Booger,Booger]
Items = FULLRESTORE,MAXPOTION,FULLRESTORE,FULLHEAL
LoseText = "Oh, my stomach..."
Pokemon = NIDOKING,100
    Form = 0
    Gender = male
    Moves = POISONJAB,EROSION,EARTHPOWER,MEGAHORN
    Item = LIFEORB
    Ability = 2
    Nature = LONELY
    IV = 25
    EV = 0,184,0,252,68,4
Pokemon = GYARADOS,100
    Gender = male
    Moves = DRAGONDANCE,WATERFALL,CRUNCH,EROSION
    Item = LEFTOVERS
    Ability = 2
    Nature = ADAMANT
    IV = 25
    EV = 0,252,0,252,0,4
Pokemon = TOXAPEX,100
    Gender = male
    Moves = LIQUIDATION,BANEFULBUNKER,RECOVER,TOXIC
    Item = BLACKSLUDGE
    Ability = 1
    Nature = CAREFUL
    IV = 25
    EV = 4,0,252,0,0,252
Pokemon = INFERNAPE,100
    Gender = male
    Moves = CLOSECOMBAT,FIREPUNCH,THUNDERPUNCH,SWORDSDANCE
    Item = LIFEORB
    Ability = 2
    Nature = ADAMANT
    IV = 25
    EV = 0,252,4,252,0,0
Pokemon = ZOROARK,100
    Gender = male
    Moves = NASTYPLOT,NIGHTDAZE,KNOCKOFF,UTURN
    Item = LIFEORB
    Ability = 0
    Nature = TIMID
    IV = 25
    EV = 4,0,0,252,252,0
Pokemon = TYRANITAR,100
    Gender = male
    Moves = EARTHQUAKE,CRUNCH,EROSION,STONEEDGE
    Item = LIFEORB
    Ability = 0
    Nature = ADAMANT
    IV = 25
    EV = 0,252,128,0,0,128
#-------------------------------
[ExpertTrainer_Elio,Elio]
Items = FULLRESTORE,MAXPOTION,FULLRESTORE,FULLHEAL
LoseText = "That was amazingly fun! Thank you!"
Pokemon = FURRET,100
    Gender = male
    Moves = RETURN,BATONPASS,AGILITY,COIL
    Item = LEFTOVERS
    Ability = 2
    Nature = JOLLY
    IV = 25
    Happiness = 255
    EV = 252,0,4,252,0,0
Pokemon = RATICATE,100
    Gender = male
    Moves = SWORDSDANCE,FACADE,CRUNCH,QUICKATTACK
    Item = FLAMEORB
    Ability = 1
    Nature = JOLLY
    Happiness = 255
    IV = 25
    EV = 0,252,4,252,0,0
Pokemon = STARAPTOR,100
    Gender = male
    Moves = CLOSECOMBAT,DOUBLEEDGE,BRAVEBIRD,UTURN
    Item = CHOICESCARF
    Ability = 2
    Nature = ADAMANT
    Happiness = 255
    IV = 25
    EV = 0,252,0,252,0,4
Pokemon = LINOONE,100
    Gender = male
    Moves = THROATCHOP,BELLYDRUM,EXTREMESPEED,STOMPINGTANTRUM
    Item = FIGYBERRY
    Ability = 1
    Nature = ADAMANT
    Happiness = 255
    IV = 25
    EV = 252,4,0,252,0,0
Pokemon = SNORLAX,100
    Gender = male
    Moves = CURSE,REST,BODYSLAM,CRUNCH
    Item = LEFTOVERS
    Ability = 1
    Nature = CAREFUL
    Happiness = 255
    IV = 25
    EV = 252,0,4,0,0,252
Pokemon = BLISSEY,100
    Gender = female
    Moves = SOFTBOILED,SEISMICTOSS,FLASH,SOFTBOILED
    Item = LEFTOVERS
    Ability = 0
    Nature = BOLD
    Happiness = 255
    IV = 25
    EV = 252,0,252,0,0,4
#-------------------------------
[ExpertTrainer_Link,Link]
Items = FULLRESTORE,MAXPOTION,FULLRESTORE,FULLHEAL
LoseText = "I forgot Drifblim still knows Gust..."
Pokemon = GOLURK,100
    Moves = HEAVYSLAM,HAMMERARM,PHANTOMFORCE,EARTHQUAKE
    Item = LEFTOVERS
    Ability = 1
    Nature = BOLD
    IV = 25
    Happiness = 255
    EV = 252,252,0,0,0,4
Pokemon = DRAGAPULT,100
    Gender = male
    Moves = DRAGONRUSH,PHANTOMFORCE,DRAGONDARTS,BITE
    Item = LEFTOVERS
    Ability = 1
    Nature = BRAVE
    Happiness = 255
    IV = 25
    EV = 0,252,4,252,0,0
Pokemon = DECIDUEYE,100
    Gender = male
    Moves = SPIRITSHACKLE,LEAFBLADE,BRAVEBIRD,FLAREBLITZ
    Item = LEFTOVERS
    Ability = 0
    Nature = QUIRKY
    Happiness = 255
    IV = 25
    EV = 0,252,0,252,0,4
Pokemon = DRIFBLIM,100
    Gender = male
    Moves = STOCKPILE,BATONPASS,SHADOWBALL,GUST
    Item = LEFTOVERS
    Ability = 0
    Nature = QUIRKY
    Happiness = 255
    IV = 25
    EV = 0,0,252,0,4,252
Pokemon = GENGAR,100
    Gender = male
    Moves = SUCKERPUNCH,CURSE,DARKPULSE,SHADOWBALL
    Item = BLACKSLUDGE
    Ability = 0
    Nature = CAREFUL
    Happiness = 255
    IV = 25
    EV = 0,0,0,252,252,4
Pokemon = AEGISLASH,100
    Gender = male
    Moves = SWORDSDANCE,KINGSSHIELD,IRONHEAD,SACREDSWORD
    Item = LEFTOVERS
    Ability = 0
    Nature = RASH
    Happiness = 255
    IV = 25
    EV = 0,252,4,252,0,0
#-------------------------------
[ExpertTrainer_Teal,Teal]
Items = FULLRESTORE,MAXPOTION,FULLRESTORE,FULLHEAL
LoseText = "Hmph, even my best of the best couldn't beat you. Great battle, now I have to return to training once again."
Pokemon = AEGISLASH,100
    Moves = IRONHEAD,NIGHTSLASH,SHADOWSNEAK,KINGSSHIELD
    Item = METALCOAT
    Ability = 0
    Nature = QUIRKY
    IV = 25
    Happiness = 255
    EV = 252,252,0,0,0,4
Pokemon = AGGRON,100
    Form = 1
    Gender = female
    Moves = DRAGONCLAW,SHIFTGEAR,METALBURST,ENDURINGBLAST
    Item = DRAGONFANG
    Ability = 1
    Nature = LAX
    Happiness = 255
    IV = 25
    EV = 0,252,0,0,4,252
Pokemon = BISHARP,100
    Gender = male
    Moves = SWORDSDANCE,NIGHTSLASH,IRONHEAD,LASERFOCUS
    Item = RAZORCLAW
    Ability = 0
    Nature = CALM
    Happiness = 255
    IV = 25
    EV = 0,252,0,252,0,4
Pokemon = BLASTOISE,100
    Gender = male
    Moves = FLASHCANNON,IRONDEFENSE,AQUATAIL,SKULLBASH
    Item = LEFTOVERS
    Ability = 0
    Nature = RELAXED
    Happiness = 255
    IV = 25
    EV = 0,252,0,0,252,4
Pokemon = FERROTHORN,100
    Gender = male
    Moves = IRONHEAD,INGRAIN,RAPIDJAB,POWERWHIP
    Item = LUCKINCENSE
    Ability = 0
    Nature = IMPISH
    Happiness = 255
    IV = 25
    EV = 0,252,4,0,0,252
Pokemon = STARMIE,100
    Moves = PSYBEAM,BRINE,FLASHCANNON,POWERGEM
    Ability = 1
    Nature = QUIRKY
    Happiness = 255
    IV = 25
    EV = 0,0,4,252,252,0
#-------------------------------
[ExpertTrainer_Finlay,Finlay]
Items = FULLRESTORE,MAXPOTION,FULLRESTORE,FULLHEAL
LoseText = "It's me, of cours!"
Pokemon = LUXRAY,100
    Form = 1
    Gender = male
    Moves = VOLTSWITCH,THUNDERWAVE,WILDCHARGE,BRAVEBIRD
    Item = LIFEORB
    Ability = 0
    Nature = JOLLY
    IV = 25
    Happiness = 255
    EV = 0,252,0,252,0,4
Pokemon = CHARIZARD,100
    Gender = male
    Moves = FLAMETHROWER,INFERNO,AIRSLASH,ENDURINGBLAST
    Item = ASSAULTVEST
    Ability = 0
    Nature = TIMID
    Happiness = 255
    IV = 25
    EV = 0,0,4,252,252,0
Pokemon = DRAGONITE,100
    Gender = male
    Moves = DRAGONDANCE,OUTRAGE,CRYSTALCRASH,EROSION
    Item = LEFTOVERS
    Ability = 0
    Nature = JOLLY
    Happiness = 255
    IV = 25
    EV = 0,252,0,252,0,4
Pokemon = GLISCOR,100
    Gender = male
    Moves = ACROBATICS,SHATTER,SWORDSDANCE,RAPIDJAB
    Item = WEAKNESSPOLICY
    Ability = 0
    Nature = JOLLY
    Happiness = 255
    IV = 25
    EV = 0,252,0,4,0,252
Pokemon = GYARADOS,100
    Gender = male
    Moves = WATERFALL,CRUNCH,DRAGONDANCE,ICEFANG
    Item = LIFEORB
    Ability = 0
    Nature = JOLLY
    Happiness = 255
    IV = 25
    EV = 0,252,0,252,0,4
Pokemon = INFERNAPE,100
    Moves = ACROBATICS,FLAREBLITZ,CLOSECOMBAT,MACHPUNCH
    Ability = 0
    Nature = JOLLY
    Happiness = 255
    IV = 25
    EV = 0,252,4,252,0,0
#-------------------------------
[ExpertTrainer_Alex,Alex]
Items = FULLRESTORE,MAXPOTION,FULLRESTORE,FULLHEAL
LoseText = "A fine spirit!"
Pokemon = GYARADOS,100
    Gender = male
    Moves = WATERFALL,AQUATAIL,DRAGONDANCE,CRUNCH
    Item = RAZORFANG
    Ability = 0
    Nature = ADAMANT
    IV = 25
    Happiness = 255
    EV = 0,252,0,252,0,4
    Name = Rados
Pokemon = SMELTIX,100
    Gender = male
    Moves = SUNNYDAY,MELT,STEALTHROCK,IRONTAIL
    Item = HEATROCK
    Ability = 1
    Nature = RELAXED
    Happiness = 255
    IV = 25
    EV = 252,0,4,0,0,252
    Name = Eltix
Pokemon = DRAGONITE,100
    Gender = male
    Moves = DRAGONDANCE,OUTRAGE,ROOST,THUNDERPUNCH
    Item = CHOICEBAND
    Ability = 2
    Nature = JOLLY
    Happiness = 255
    IV = 25
    EV = 0,252,0,252,0,4
    Name = Agon
Pokemon = CHARIZARD,100
    Gender = male
    Moves = HEATWAVE,AIRSLASH,FIRESPIN,INFERNO
    Item = LEFTOVERS
    Ability = 2
    Nature = TIMID
    Happiness = 255
    IV = 25
    EV = 0,0,0,252,252,4
    Name = Ariz
Pokemon = INFERNAPE,100
    Gender = male
    Moves = MACHPUNCH,FLAREBLITZ,SWORDSDANCE,CLOSECOMBAT
    Item = LIFEORB
    Ability = 2
    Nature = JOLLY
    Happiness = 255
    IV = 25
    EV = 0,252,0,252,0,4
    Name = Ferna
Pokemon = ARCANINE,100
    Moves = EXTREMESPEED,FLAREBLITZ,FLAMETHROWER,PLAYROUGH
    Item = CHARCOAL
    Ability = 0
    Nature = LONELY
    Happiness = 255
    IV = 25
    EV = 0,252,0,252,4,0
    Name = Arca
#-------------------------------
[ExpertTrainer_Ashe,Ashe]
Items = FULLRESTORE,MAXPOTION,FULLRESTORE,FULLHEAL
LoseText = "This is just like middle school all over..."
Pokemon = AMPHAROS,100
    Gender = female
    Moves = THUNDER,SIGNALBEAM,DRAGONPULSE,FOCUSBLAST
    Item = ASSAULTVEST
    Ability = 0
    Nature = BOLD
    IV = 25
    Happiness = 255
    EV = 252,252,0,0,0,4
Pokemon = DECIDUEYE,100
    Gender = male
    Moves = SPIRITSHACKLE,UTURN,LEAFBLADE,FLAREBLITZ
    Item = CHOICESCARF
    Ability = 0
    Nature = ADAMANT
    Happiness = 255
    IV = 25
    EV = 0,252,4,252,0,0
Pokemon = DRAGAPULT,100
    Gender = female
    Moves = DRAGONDARTS,PHANTOMFORCE,ACROBATICS,UTURN
    Ability = 0
    Nature = BRAVE
    Happiness = 255
    IV = 25
    EV = 0,252,0,252,0,4
Pokemon = EXCADRILL,100
    Gender = male
    Moves = IRONHEAD,EARTHQUAKE,ROCKSLIDE,BRICKBREAK
    Item = CHOICEBAND
    Ability = 2
    Nature = JOLLY
    Happiness = 255
    IV = 25
    EV = 0,0,252,252,0,4
Pokemon = MAGNEZONE,100
    Moves = DISCHARGE,MOLTENMETAL,JOLT,TRIATTACK
    Item = AIRBALLOON
    Ability = 1
    Nature = MODEST
    Happiness = 255
    IV = 25
    EV = 0,0,4,0,252,252
Pokemon = AEGISLASH,100
    Gender = female
    Moves = SHADOWBALL,KINGSSHIELD,IRONHEAD,SACREDSWORD
    Item = LEFTOVERS
    Ability = 0
    Nature = RELAXED
    Happiness = 255
    IV = 25
    EV = 0,252,4,252,0,0
#-------------------------------
[ExpertTrainer_Feral,Feral]
Items = FULLRESTORE,MAXPOTION,FULLRESTORE,FULLHEAL
LoseText = "Huh... Well, ground of applause to you."
Pokemon = GOLURK,100
    Moves = SHADOWPUNCH,THUNDERPUNCH,ICEPUNCH,EARTHQUAKE
    Item = CHOICEBAND
    Ability = 0
    Nature = JOLLY
    IV = 25
    Happiness = 255
    EV = 252,252,0,0,0,4
    Name = Terra
Pokemon = SWAMPERT,100
    Gender = male
    Moves = EARTHQUAKE,SLUDGEWAVE,HYDROCANNON,SURF
    Item = LIFEORB
    Ability = 0
    Nature = RASH
    Happiness = 255
    IV = 25
    EV = 0,252,0,4,252,0
    Name = Mudcake
Pokemon = TYRANITAR,100
    Gender = male
    Moves = CRUNCH,IRONDEFENSE,CRYSTALCRASH,EARTHQUAKE
    Item = LIFEORB
    Ability = 0
    Nature = LAX
    Happiness = 255
    IV = 25
    EV = 252,252,0,0,0,4
    Name = Kaiju
Pokemon = NIDOKING,100
    Form = 1
    Gender = male
    Moves = MEGAHORN,EROSION,ICEBEAM,EARTHPOWER
    Item = LIFEORB
    Ability = 1
    Nature = QUIRKY
    Happiness = 255
    IV = 25
    EV = 0,0,252,4,252,0
    Name = Icee
Pokemon = FLYGON,100
    Gender = male
    Moves = DRAGONBREATH,DRAGONCLAW,BOOMBURST,EARTHQUAKE
    Item = LIFEORB
    Ability = 0
    Nature = BOLD
    Happiness = 255
    IV = 25
    EV = 0,128,0,252,128,0
    Name = Flightguy
Pokemon = AGGRON,100
    Form = 1
    Gender = male
    Moves = DRAGONCLAW,IRONHEAD,EARTHQUAKE,SHIFTGEAR
    Item = LEFTOVERS
    Ability = 0
    Nature = JOLLY
    Happiness = 255
    IV = 25
    EV = 0,252,4,0,0,252
    Name = Metalmance
#-------------------------------
[ExpertTrainer_DS,DS]
Items = FULLRESTORE,MAXPOTION,FULLRESTORE,FULLHEAL
LoseText = "Looks like our roar was worse than our bite..."
Pokemon = KOMMOO,100
    Gender = female
    Moves = RAPIDJAB,DRAGONCLAW,DRAGONDANCE,SHATTER
    Ability = 0
    Nature = ADAMANT
    IV = 25
    Happiness = 255
    EV = 0,252,0,252,0,4
    Name = Cymbal
Pokemon = HAXORUS,100
    Gender = male
    Moves = CRUNCH,DRAGONDANCE,DRAGONCLAW,SLASH
    Item = RAZORCLAW
    Ability = 0
    Nature = JOLLY
    Happiness = 255
    IV = 25
    EV = 0,252,4,252,0,0
    Name = Wexa
Pokemon = AGGRON,100
    Form = 1
    Gender = female
    Moves = HEADBUTT,SHIFTGEAR,HEAVYSLAM,DRAGONCLAW
    Item = LIFEORB
    Ability = 2
    Nature = JOLLY
    Happiness = 255
    IV = 25
    EV = 0,252,0,252,0,4
    Name = Mecha
Pokemon = DRAMPA,100
    Gender = female
    Moves = JOLT,HYPERVOICE,DRAGONPULSE,EXTRASENSORY
    Item = CHOICESCARF
    Ability = 0
    Nature = TIMID
    Happiness = 255
    IV = 25
    EV = 0,0,0,252,252,4
    Name = Snoop
Pokemon = DRAGAPULT,100
    Gender = female
    Moves = PHANTOMDRAIN,UTURN,DRAGONCLAW,BITE
    Item = LEFTOVERS
    Ability = 0
    Nature = QUIET
    Happiness = 255
    IV = 25
    EV = 0,252,4,252,0,0
    Name = Monster
Pokemon = HYDREIGON,100
    Gender = male
    Moves = NASTYPLOT,MELT,TRIATTACK,DRAGONPULSE
    Item = DRAGONFANG
    Ability = 0
    Nature = QUIET
    Happiness = 255
    IV = 25
    EV = 0,0,0,252,252,4
#-------------------------------
[ExpertTrainer_SLAYERBRK,SLAYERBRK]
Items = FULLRESTORE,MAXPOTION,FULLRESTORE,FULLHEAL
LoseText = "Fairy tales are more than true: not because they tell us that dragons exist, but because they tell us that dragons can be beaten."
Pokemon = KOMMOO,100
    Gender = male
    Moves = OUTRAGE,CLOSECOMBAT,GIGAIMPACT,DRAGONCLAW
    Item = RAZORCLAW
    Ability = 1
    Nature = NAUGHTY
    IV = 25
    Happiness = 255
    EV = 0,252,0,252,0,4
    Name = Hyperion
Pokemon = HAXORUS,100
    Gender = female
    Moves = OUTRAGE,GIGAIMPACT,DUALCHOP,GUILLOTINE
    Ability = 0
    Nature = LONELY
    Happiness = 255
    IV = 25
    EV = 0,252,0,252,0,4
    Name = Fafnir
Pokemon = AGGRON,100
    Form = 1
    Gender = male
    Moves = GIGAIMPACT,IRONHEAD,DRAGONCLAW,MOLTENMETAL
    Item = METALCOAT
    Ability = 0
    Nature = NAUGHTY
    Happiness = 255
    IV = 25
    EV = 252,252,0,0,0,4
    Name = Adalon
Pokemon = DRUDDIGON,100
    Gender = female
    Moves = OUTRAGE,GIGAIMPACT,SUPERPOWER,IRONHEAD
    Item = RAZORFANG
    Ability = 0
    Nature = ADAMANT
    Happiness = 255
    IV = 25
    EV = 0,252,0,252,0,4
    Name = Dracul
Pokemon = DRAGONITE,100
    Gender = female
    Moves = OUTRAGE,DRAGONRUSH,GIGAIMPACT,DRAGONCLAW
    Item = LEFTOVERS
    Ability = 0
    Nature = LONELY
    Happiness = 255
    IV = 25
    EV = 252,252,0,0,0,4
    Name = Goko
Pokemon = HYDREIGON,100
    Gender = male
    Moves = HYPERBEAM,OUTRAGE,DRAGONPULSE,MELT
    Item = DRAGONFANG
    Ability = 0
    Nature = NAIVE
    Happiness = 255
    IV = 25
    EV = 0,128,0,252,0,128
    Name = HYDRAMON
#-------------------------------
[ExpertTrainer_Erik,Erik]
Items = FULLRESTORE,MAXPOTION,FULLRESTORE,FULLHEAL
LoseText = "I need to train more..."
Pokemon = PRIMARINA,100
    Gender = male
    Moves = ICYWIND,HYPERVOICE,MOONBLAST,SPARKLINGARIA
    Item = LEFTOVERS
    Ability = 0
    Nature = LONELY
    IV = 25
    Happiness = 255
    EV = 0,0,252,0,252,4
Pokemon = CINDERACE,100
    Gender = male
    Moves = HEADBUTT,COUNTER,BOUNCE,PYROBALL
    Ability = 0
    Nature = TIMID
    Happiness = 255
    IV = 25
    EV = 0,252,4,252,0,0
Pokemon = MIMIKYU,100
    Gender = male
    Moves = PLAYROUGH,WOODHAMMER,SLASH,SHADOWCLAW
    Item = LEFTOVERS
    Ability = 0
    Nature = QUIRKY
    Happiness = 255
    IV = 25
    EV = 0,252,0,252,0,4
Pokemon = GENGAR,100
    Gender = male
    Moves = SHADOWBALL,NIGHTSHADE,DAZZLINGGLEAM,DARKPULSE
    Ability = 0
    Nature = BRAVE
    Happiness = 255
    IV = 25
    EV = 0,0,0,252,252,4
Pokemon = GARDEVOIR,100
    Form = 0
    Gender = female
    Moves = DAZZLINGGLEAM,DRAININGKISS,CALMMIND,PSYCHIC
    Item = LEFTOVERS
    Ability = 0
    Nature = BOLD
    Happiness = 255
    IV = 25
    EV = 0,0,4,252,252,0
Pokemon = BRELOOM,100
    Gender = male
    Moves = MINDREADER,SKYUPPERCUT,SEEDBOMB,DYNAMICPUNCH
    Ability = 0
    Nature = LAX
    Happiness = 255
    IV = 25
    EV = 0,252,4,252,0,0
#-------------------------------
[ExpertTrainer_Dink,Dink]
Items = FULLRESTORE,MAXPOTION,FULLRESTORE,FULLHEAL
LoseText = "I think I need an Antidote."
Pokemon = GENGAR,100
    Gender = male
    Moves = FOCUSBLAST,DARKPULSE,POISONJAB,DESTINYBOND
    Item = LIFEORB
    Ability = 0
    Nature = NAIVE
    IV = 25
    Happiness = 255
    EV = 0,4,0,252,252,0
Pokemon = NIDOKING,100
    Form = 0
    Gender = male
    Moves = MEGAHORN,EARTHPOWER,STONEEDGE,POISONJAB
    Item = ASSAULTVEST
    Ability = 0
    Nature = IMPISH
    Happiness = 255
    IV = 25
    EV = 0,252,4,252,0,0
Pokemon = DUSTOX,100
    Gender = male
    Moves = PSYBEAM,MOONLIGHT,TOXIC,BUGBUZZ
    Ability = 2
    Nature = TIMID
    Happiness = 255
    IV = 25
    EV = 0,0,0,252,252,4
Pokemon = TOXTRICITY,100
    Form = 1
    Gender = male
    Moves = DISCHARGE,THUNDERPUNCH,POISONJAB,SPARK
    Item = LIFEORB
    Ability = 1
    Nature = MODEST
    Happiness = 255
    IV = 25
    EV = 0,0,0,252,252,4
Pokemon = VENUSAUR,100
    Gender = male
    Moves = SLEEPPOWDER,POISONPOWDER,LEECHSEED,PETALBLIZZARD
    Item = AIRBALLOON
    Ability = 0
    Nature = ADAMANT
    Happiness = 255
    IV = 25
    EV = 0,252,128,0,0,128
Pokemon = SALAZZLE,100
    Gender = female
    Moves = GUNKSHOT,POISONJAB,FIRELASH,FLAMETHROWER
    Item = LIFEORB
    Ability = 0
    Nature = ADAMANT
    Happiness = 255
    IV = 25
    EV = 0,252,4,252,0,0
#-------------------------------
[ExpertTrainer_Sam,Sam]
Items = FULLRESTORE,MAXPOTION,FULLRESTORE,FULLHEAL
LoseText = "I'm in a glass case of emotion!"
Pokemon = DRAMPA,100
    Gender = female
    Moves = HYPERVOICE,EXTRASENSORY,DRAGONPULSE,FLY
    Item = DRAGONFANG
    Ability = 0
    Nature = QUIRKY
    IV = 25
    Happiness = 255
    EV = 252,0,0,0,252,4
Pokemon = SWAMPERT,100
    Gender = male
    Moves = SURF,RETURN,EARTHQUAKE,HYDROPUMP
    Item = CHOICEBAND
    Ability = 0
    Nature = NAUGHTY
    Happiness = 255
    IV = 25
    EV = 0,252,4,252,0,0
Pokemon = LINOONE,100
    Gender = male
    Moves = SLASH,FLAIL,BELLYDRUM,DOUBLEEDGE
    Ability = 2
    Nature = BOLD
    Happiness = 255
    IV = 25
    EV = 0,252,4,252,0,0
Pokemon = STARAPTOR,100
    Gender = male
    Moves = FINALGAMBIT,ENDEAVOR,BRAVEBIRD,AERIALACE
    Item = RAZORFANG
    Ability = 0
    Nature = TIMID
    Happiness = 255
    IV = 25
    EV = 4,252,0,252,0,0
Pokemon = BRELOOM,100
    Gender = female
    Moves = SEEDBOMB,RETURN,SKYUPPERCUT,FORCEPALM
    Item = RAZORCLAW
    Ability = 1
    Nature = MILD
    Happiness = 255
    IV = 25
    EV = 0,252,0,252,0,4
Pokemon = SNORLAX,100
    Form = 0
    Gender = male
    Moves = GIGAIMPACT,BODYSLAM,BITE,BELLYDRUM
    Item = LEFTOVERS
    Ability = 0
    Nature = IMPISH
    Happiness = 255
    IV = 25
    EV = 0,252,252,0,0,4
    Name = Mongo
#-------------------------------
[ExpertTrainer_Kassandra,Kassandra]
Items = FULLRESTORE,MAXPOTION,FULLRESTORE,FULLHEAL
LoseText = "Hah, looks like I should've packed a parachute today."
Pokemon = SWOOBAT,100
    Gender = female
    Moves = PSYCHIC,AIRSLASH,CALMMIND,ATTRACT
    Item = RAZORFANG
    Ability = 2
    Nature = BASHFUL
    IV = 25
    Happiness = 255
    EV = 0,0,0,252,252,4
Pokemon = LUXRAY,100
    Form = 1
    Gender = male
    Moves = WHIRLWIND,BRAVEBIRD,TAILWIND,THUNDERWAVE
    Item = SHARPBEAK
    Ability = 0
    Nature = ADAMANT
    Happiness = 255
    IV = 25
    EV = 0,252,4,252,0,0
Pokemon = INFERNAPE,100
    Gender = male
    Moves = FLAMETHROWER,NASTYPLOT,FOCUSBLAST,ACROBATICS
    Ability = 0
    Nature = TIMID
    Happiness = 255
    IV = 25
    EV = 0,4,0,252,252,0
Pokemon = HONCHKROW,100
    Gender = male
    Moves = NIGHTSLASH,WINGATTACK,DARKPULSE,HAZE
    Item = RAZORCLAW
    Ability = 1
    Nature = HASTY
    Happiness = 255
    IV = 25
    EV = 0,252,0,252,4,0
    Name = Silverwing
Pokemon = BEEDRILL,100
    Gender = female
    Moves = POISONJAB,ACROBATICS,FELLSTINGER,TOXICSPIKES
    Ability = 1
    Nature = ADAMANT
    Happiness = 255
    IV = 25
    EV = 0,252,0,252,0,4
Pokemon = GLISCOR,100
    Gender = female
    Moves = ACROBATICS,SANDATTACK,SWORDSDANCE,SKYUPPERCUT
    Ability = 0
    Nature = IMPISH
    Happiness = 255
    IV = 25
    EV = 0,252,0,252,0,4
#-------------------------------
[ExpertTrainer_LUKAS,LUKAS]
Items = FULLRESTORE,MAXPOTION,FULLRESTORE,FULLHEAL
LoseText = "You've only managed to delay my purpose, I will still continue forward."
Pokemon = MAGNEZONE,100
    Moves = FLASHCANNON,THUNDERWAVE,DISCHARGE,TRIATTACK
    Item = LEFTOVERS
    Ability = 1
    Nature = CALM
    IV = 25
    Happiness = 255
    EV = 0,0,128,0,252,128
    Name = Nuts
Pokemon = EMPOLEON,100
    Gender = male
    Moves = AQUAJET,FLASHCANNON,BRINE,HYDRACANNON
    Item = LEFTOVERS
    Ability = 0
    Nature = BOLD
    Happiness = 255
    IV = 25
    EV = 0,0,128,0,252,128
    Name = Pip
Pokemon = AGGRON,100
    Form = 1
    Gender = female
    Moves = SHIFTGEAR,DRAGONCLAW,DRAGONRUSH,METALBURST
    Item = DRAGONFANG
    Ability = 0
    Nature = ADAMANT
    Happiness = 255
    IV = 25
    EV = 0,252,4,0,252,0
    Name = DORKET
Pokemon = AEGISLASH,100
    Gender = male
    Moves = NIGHTSLASH,IRONHEAD,SACREDSWORD,KINGSSHIELD
    Item = RAZORCLAW
    Ability = 0
    Nature = ADAMANT
    Happiness = 255
    IV = 25
    EV = 0,252,128,0,0,128
    Name = Sword
Pokemon = AGGRON,100
    Gender = male
    Moves = DOUBLEEDGE,IRONDEFENSE,IRONHEAD,ROCKSLIDE
    Item = LEFTOVERS
    Ability = 1
    Nature = CAREFUL
    Happiness = 255
    IV = 25
    EV = 0,252,128,0,0,128
Pokemon = GOLURK,100
    Moves = PHANTOMFORCE,HAMMERARM,EARTHQUAKE,HEAVYSLAM
    Ability = 1
    Nature = ADAMANT
    Happiness = 255
    IV = 25
    EV = 0,252,128,0,0,128
#-------------------------------
[LEADER_Blaine,Dalton,1]
Items = FULLRESTORE,FULLRESTORE,FULLRESTORE,FULLHEAL
LoseText = "Bested, yet again..."
Pokemon = DUSKNOIR,100
    Gender = male
    Moves = CONFUSERAY,CURSE,TOXIC,PHANTOMDRAIN
    Ability = 0
    Item = LEFTOVERS
    Nature = IMPISH
    IV = 31
    EV = 252,0,128,0,0,128
Pokemon = DRAGONITE,100
    Gender = male
    Moves = DRAGONDANCE,DRAGONCLAW,SHATTER,EROSION
    Ability = 0
    Item = FOCUSSASH
    Nature = ADAMANT
    IV = 31
    EV = 0,252,0,252,0,4
Pokemon = AEGISLASH,100
    Gender = male
    Moves = SWORDSDANCE,KINGSSHIELD,PHANTOMDRAIN,IRONHEAD
    Ability = 0
    Item = SHELLBELL
    Nature = ADAMANT
    IV = 31
    EV = 0,4,252,0,0,252
Pokemon = SCIZOR,100
    Gender = male
    Moves = BULLETPUNCH,TRAPDOOR,SWORDSDANCE,TRIPLECOMBO
    Item = LIFEORB
    Ability = 1
    Nature = JOLLY
    IV = 31
    EV = 0,252,0,252,0,4
Pokemon = GOODRA,100
    Gender = male
    Moves = ENDURINGBLAST,SWEEPAWAY,EROSION,TRASHBLAST
    Ability = 0
    Item = EXPERTBELT
    Nature = QUIRKY
    IV = 31
    EV = 0,252,0,0,252,4
Pokemon = RHYPERIOR,100
    Gender = male
    Moves = EROSION,THUNDERPUNCH,EARTHQUAKE,STONEEDGE
    Ability = 1
    Item = ASSAULTVEST
    Nature = CAREFUL
    IV = 31
    EV = 0,252,4,0,0,252
#-------------------------------
[COOLTRAINER_M,Edgar,2]
Items = FULLRESTORE,FULLRESTORE,FULLRESTORE,FULLHEAL
LoseText = "Just what I was hoping for."
Pokemon = AGGRON,100
    Form = 1
    Gender = male
    Moves = ICICLECRASH,HEADSMASH,IRONHEAD,DRAGONCLAW
    Ability = 0
    Item = ASSAULTVEST
    Nature = ADAMANT
    IV = 31
    EV = 0,252,0,252,0,4
Pokemon = TYRANITAR,100
    Gender = male
    Moves = BRAVEBIRD,CRUNCH,STONEEDGE,EROSION
    Ability = 1
    Item = LIFEORB
    Nature = ADAMANT
    IV = 31
    EV = 0,252,4,0,0,252
Pokemon = METAGROSS,100
    Gender = male
    Moves = EARTHQUAKE,METEORMASH,ZENHEADBUTT,SHADOWSNEAK
    Ability = 0
    Item = ASSAULTVEST
    Nature = ADAMANT
    IV = 31
    EV = 0,252,4,0,0,252
Pokemon = SALAMENCE,100
    Gender = male
    Moves = FLAREBLITZ,DRAGONCLAW,ABOUTFACE,DOUBLEEDGE
    Ability = 0
    Item = ASSAULTVEST
    Nature = ADAMANT
    IV = 31
    EV = 0,252,0,252,0,4
Pokemon = GARCHOMP,100
    Gender = male
    Moves = FLAREBLITZ,DRAGONCLAW,EARTHQUAKE,TRASHBLAST
    Ability = 0
    Item = LIFEORB
    Nature = ADAMANT
    IV = 31
    EV = 0,252,0,252,0,4
Pokemon = HYDREIGON,100
    Gender = male
    Moves = METEORMASH,ENDURINGBLAST,DARKPULSE,FOCUSBLAST
    Ability = 0
    Item = ASSAULTVEST
    Nature = BRAVE
    IV = 31
    EV = 0,170,0,170,0,170
#-------------------------------
[GAMEDEV,Shane,1]
Items = FULLRESTORE,FULLRESTORE,FULLRESTORE,FULLHEAL,FULLHEAL
LoseText = "Just what I was hoping for!"
Pokemon = STEELIX,100
    Gender = male
    Moves = ABOUTFACE,IRONTAIL,CRUNCH,EARTHQUAKE
    Ability = 2
    Item = LEFTOVERS
    Nature = CAREFUL
    IV = 31
    EV = 4,252,0,0,0,252
Pokemon = ARCANINE,100
    Gender = male
    Moves = EXTREMESPEED,FLAREBLITZ,CRUNCH,ROUGHHOUSE
    Ability = 0
    Item = ASSAULTVEST
    Nature = ADAMANT
    IV = 31
    EV = 0,252,4,252,0,0
Pokemon = DUSKNOIR,100
    Gender = male
    Moves = PHANTOMDRAIN,THUNDERPUNCH,EROSION,SHADOWSNEAK
    Ability = 0
    Item = SHELLBELL
    Nature = ADAMANT
    IV = 31
    EV = 248,252,4,0,0,4
Pokemon = FLOATZEL,100
    Gender = male
    Moves = ABOUTFACE,SLIPSTRIKE,EROSION,AQUATAIL
    Item = LIFEORB
    Ability = 0
    Nature = ADAMANT
    IV = 31
    EV = 0,252,0,252,0,4
Pokemon = LILLIGANT,100
    Gender = female
    Moves = QUIVERDANCE,PETALDANCE,CRYSTALCRASH,PALINDREAD
    Item = GANLONBERRY
    Ability = 1
    Nature = BOLD
    IV = 31
    EV = 0,0,4,252,252,0
Pokemon = NOIVERN,100
    Gender = male
    Moves = BOOMBURST,MELT,DRAGONPULSE,AIRSLASH
    Ability = 1
    Item = PETAYABERRY
    Nature = MODEST
    IV = 31
    EV = 0,0,4,252,252,0