﻿# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
0,POKEMONTRAINER_Red,Pokémon Trainer,300,,,,Male,,
1,POKEMONTRAINER_Leaf,Pokémon Trainer,60,,,,Female,,
2,POKEMONTRAINER_Brendan,Pokémon Trainer,60,,,,Male,,
3,POKEMONTRAINER_May,Pokémon Trainer,60,,,,Female,,
4,RIVAL1,Rival,16,,,,Male,,
5,RIVAL2,Rival,36,,,,Male,,
6,AROMALADY,Aroma Lady,32,,,,Female,,
7,BEAUTY,Beauty,56,,,,Female,,
8,BIKER,Rough Rider,32,,,,Male,,
9,BIRDKEEPER,Bird Keeper,32,,,,Male,,
10,BUGCATCHER,Bug Catcher,16,,,,Male,,
11,BURGLAR,Mystery Man,100,,,,Male,,
12,CHANELLER,Channeler,32,,,,Female,,
13,CUEBALL,Cue Ball,24,,,,Male,,
14,ENGINEER,Engineer,48,,,,Male,,
15,FISHERMAN,Fisherman,32,,,,Male,,
16,GAMBLER,Gambler,72,,,,Male,32,
17,GENTLEMAN,Gentleman,72,,,,Male,,
18,HIKER,Hiker,32,,,,Male,,
19,JUGGLER,Juggler,32,,,,Male,,
20,LADY,Lady,160,,,,Female,72,
21,PAINTER,Painter,16,,,,Female,,
22,POKEMANIAC,Poké Maniac,64,,,,Male,,
23,POKEMONBREEDER,Pokémon Breeder,48,,,,Female,,
24,PROFESSOR,Professor,100,,,,Male,,
25,ROCKER,Rocker,24,,,,Male,,
26,RUINMANIAC,Ruin Maniac,48,,,,Male,,
27,SAILOR,Sailor,32,,,,Male,,
28,SCIENTIST,Scientist,48,,,,Male,,
29,SUPERNERD,Super Nerd,48,,,,Male,,
30,TAMER,Tamer,40,,,,Male,,
31,BLACKBELT,Black Belt,32,,,,Male,,
32,CRUSHGIRL,Rough Rider,24,,,,Female,,
33,CAMPER,Camper,16,,,,Male,,
34,PICNICKER,Picnicker,16,,,,Female,,
35,COOLTRAINER_M,Rough Rider,120,,,,Male,,
36,COOLTRAINER_F,Cool Trainer,60,,,,Female,,
37,YOUNGSTER,Youngster,16,,,,Male,,
38,LASS,Lass,16,,,,Female,,
39,POKEMONRANGER_M,Pokémon Ranger,60,,,,Male,,
40,POKEMONRANGER_F,Pokémon Ranger,60,,,,Female,,
41,PSYCHIC_M,Psychic,32,,,,Male,,
42,PSYCHIC_F,Psychic,32,,,,Female,,
43,SWIMMER_M,Swimmer,16,,,,Male,32,
44,SWIMMER_F,Swimmer,16,,,,Female,32,
45,SWIMMER2_M,Swimmer,16,,,,Male,32,
46,SWIMMER2_F,Swimmer,16,,,,Female,32,
47,TUBER_M,Tuber,4,,,,Male,16,
48,TUBER_F,Tuber,4,,,,Female,16,
49,TUBER2_M,Tuber,4,,,,Male,16,
50,TUBER2_F,Tuber,4,,,,Female,16,
51,COOLCOUPLE,Cool Couple,72,,,,Mixed,48,
52,CRUSHKIN,Crush Kin,48,,,,Mixed,,
53,SISANDBRO,Sis and Bro,16,,,,Mixed,48,
54,TWINS,Twins,24,,,,Mixed,,
55,YOUNGCOUPLE,Young Couple,60,,,,Mixed,32,
56,TEAMROCKET_M,Team Rocket,32,,,,Male,,
57,TEAMROCKET_F,Team Rocket,32,,,,Female,,
58,ROCKETBOSS,Rocket Boss,100,,,,Male,,
59,LEADER_Perma,Gym Leader,120,Battle Gym Leader,Battle victory leader,,Female,,
60,LEADER_Grant,Gym Leader,120,Battle Gym Leader,Battle victory leader,,Male,,
61,LEADER_Hoover,Gym Leader,120,Battle Gym Leader,Battle victory leader,,Male,,
62,LEADER_Erika,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Female,,
63,LEADER_Koga,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Male,,
64,LEADER_Sabrina,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Female,,
65,LEADER_Blaine,Mayor,150,Battle Gym Leader,Battle victory leader,,Male,300,
66,LEADER_Giovanni,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Male,,
67,ELITEFOUR_Lorelei,Elite Four,100,Battle Elite,Battle victory leader,,Female,,
68,ELITEFOUR_Bruno,Elite Four,100,Battle Elite,Battle victory leader,,Male,,
69,ELITEFOUR_Agatha,Elite Four,100,Battle Elite,Battle victory leader,,Female,,
70,ELITEFOUR_Lance,Champion,130,Battle Elite,Battle victory leader,,Male,,
71,CHAMPION,Champion,100,Battle Elite,Battle victory leader,,Male,,
72,RIDERGANG,Rider Gang,120,,,,Mixed,32,
73,GAMEDEV,Game Dev,255,Battle Elite,Battle victory leader,,Male,,
74,RoughRider_FrijedM,Rough Rider,24,,,,Male,,
75,RoughRider_FrijedF,Rough Rider,24,,,,Female,,
76,RoughRider_OpulanceM,Rough Rider,24,,,,Male,,
77,RoughRider_OpulanceF,Rough Rider,24,,,,Female,,
78,RoughRider_BreezeeM,Rough Rider,24,,,,Male,,
79,RoughRider_BreezeeF,Rough Rider,24,,,,Female,,
80,POWERFULPOKEMON,Powerful Pokemon,150,,,,Mixed,0,
81,RiderLeader_Frijed,Rough Rider,120,Battle Elite,Battle victory leader,,Male,120,
82,RiderLeader_Opulance,Rough Rider,120,Battle Elite,Battle victory leader,,Female,120,
83,RiderLeader_Breezee,Rough Rider,120,Battle Elite,Battle victory leader,,Female,120,
84,ExpertTrainer_Booger,Expert Trainer,300,Battle Elite,Battle victory leader,,Male,300,
85,ExpertTrainer_Elio,Expert Trainer,300,Battle Elite,Battle victory leader,,Male,300,
86,ExpertTrainer_Link,Expert Trainer,300,Battle Elite,Battle victory leader,,Male,300,
87,ExpertTrainer_Teal,Expert Trainer,300,Battle Elite,Battle victory leader,,Male,300,
88,ExpertTrainer_Finlay,Expert Trainer,300,Battle Elite,Battle victory leader,,Male,300,
89,ExpertTrainer_Alex,Expert Trainer,300,Battle Elite,Battle victory leader,,Male,300,
90,ExpertTrainer_Ashe,Expert Trainer,300,Battle Elite,Battle victory leader,,Female,300,
91,ExpertTrainer_Feral,Expert Trainer,300,Battle Elite,Battle victory leader,,Male,300,
92,ExpertTrainer_DS,Expert Trainer,300,Battle Elite,Battle victory leader,,Male,300,
93,ExpertTrainer_SLAYERBRK,Expert Trainer,300,Battle Elite,Battle victory leader,,Male,300,
94,ExpertTrainer_Erik,Expert Trainer,300,Battle Elite,Battle victory leader,,Female,300,
95,ExpertTrainer_Dink,Expert Trainer,300,Battle Elite,Battle victory leader,,Male,300,
96,ExpertTrainer_Sam,Expert Trainer,300,Battle Elite,Battle victory leader,,Female,300,
97,ExpertTrainer_Kassandra,Expert Trainer,300,Battle Elite,Battle victory leader,,Female,300,
98,ExpertTrainer_LUKAS,Expert Trainer,300,Battle Elite,Battle victory leader,,Male,300,